SEPT4
A1CF
ABCA1
ABHD5
ABR
ACSS2
ACVRL1
ADAM10
ADIPOR2
AFF2
AFF3
AGTR1
ALOX5
ALS2CL
ANKRD1
ANKRD13B
ANKRD44
ARF3
ARHGDIB
ARID4A
ARL8B
ARPC5
ATF7
ATG2A
ATP5SL
ATP6V1E1
AXIN2
AXL
B3GALNT1
BATF2
BFAR
BTBD12
C11orf17
C11orf57
C13orf1
C14orf109
C14orf159
C15orf52
C1orf115
C1orf116
C1orf144
C1QC
C3orf58
C3orf62
C6orf115
C6orf223
C6orf47
C8orf30A
CABLES1
CAMTA1
CAV3
CCDC85A
CCDC88A
CCND1
CCND3
CDC42BPB
CDGAP
CHM
CLN6
COL4A2
COL6A6
COMT
CORO1C
CORO6
CRK
CRTAP
CSF1R
CTTNBP2NL
CXCL16
CYTSA
CYYR1
DAB2IP
DAG1
DAPK2
DBNL
DCP1A
DENND4A
DGAT1
DHCR7
DLL4
DNAJC24
DNM3
DOCK8
DOCK9
DOK6
DSCR3
DTX3L
DUSP7
EEA1
EEFSEC
EIF2S2
EPOR
ERC1
ERP44
ESYT3
FAM104A
FAM107A
FAM109A
FAM117B
FAM162B
FAM167A
FAM38A
FAM53B
FAM78A
FBXO39
FBXW2
FCER1G
FCHO2
FERMT3
FES
FGD2
FGD3
FGD4
FMNL2
FURIN
FUT1
GDE1
GIMAP6
GINS3
GLT25D1
GLT8D3
GMIP
GNPDA1
GPATCH3
GPR64
GRLF1
GYG1
HEBP1
HEY1
HIC2
HIP1
HLX
HOXA13
HP1BP3
HPCAL4
HSPA12B
IFI35
IL11RA
ITPR3
KCNE3
KCNJ8
KCTD2
KIAA0406
KIAA1274
KIAA1462
KIAA1486
KIAA1949
KLF13
KLHDC3
KLHL18
LONRF3
LOXL3
LRCH2
LRRC40
LRSAM1
LUZP1
MAP2K1
MAP3K7IP1
MAPRE2
MDGA1
MEGF9
MFN2
MGAT4A
MGAT5B
MOAP1
MS4A14
MTHFR
MYL4
MYOZ3
N4BP1
NAGPA
NCLN
NDUFC2
NINJ2
NLRC5
NMT2
NMUR1
NOL6
NOTCH4
NPNT
NUB1
OSCAR
OSGIN2
OXSR1
P2RY14
PCBP4
PCYOX1
PDE4A
PDGFB
PGD
PGM1
PID1
PIK3IP1
PITPNM2
PLCG1
PLOD1
PMF1
PPARG
PPM1F
PPM1M
PPP1R1C
PPP1R9B
PPP2R3A
PPP2R5D
PPP6C
PRKCQ
PRKD1
PSEN1
PSME1
PTAFR
PTPRM
PTPRR
PYDC1
QKI
RAB17
RAB7L1
RAD51L3
RASAL2
RBM15B
RBM17
RECK
RGS9BP
RIMS3
RNF182
RPIA
RRAS
RRP15
RTKN2
RWDD1
SCN1A
SELPLG
SEMA4F
SHANK3
SHKBP1
SIDT2
SIGLEC11
SIPA1
SKI
SLC24A4
SLC25A23
SLC27A4
SLC39A10
SLC39A13
SLC48A1
SLC4A2
SLC6A12
SLC7A6
SLMO1
SMAP1
SNX15
SP2
SPRED1
SRGAP2
STARD8
STK25
STOM
SYNJ1
SYT6
TAF5
TAL1
TBC1D25
TGOLN2
THBD
TIGD6
TMED5
TMEM104
TMEM164
TMSB10
TNFRSF8
TNP1
TNS3
TOX2
TPP1
TREM1
TRIM21
TRIM35
TRIM62
TRIO
TRPC3
TSEN15
TUBB
TXNIP
UBAP2
UBE2J2
UBP1
VASH1
VASH2
WIPF2
WWC3
ZDHHC17
ZFHX4
ZFPL1
ZNF235
ZNF621
ZNF707
ZYG11B
