Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SP_PIR_KEYWORDS	phosphoprotein	112	52.093023255813954	1.6960847206558766E-5	CTDSPL, PLEKHM1, PPP2R5A, XPO4, RBM3, GNA12, ITPKB, AMOTL1, RNF213, AMOTL2, GAB1, RBMS2, PAG1, CASKIN2, C20ORF112, EFNB1, ZHX3, RIC8B, MYH9, C14ORF43, PTPRO, TATDN2, PPARGC1B, DCLRE1B, LRCH1, RCC2, RASGRF1, TANC2, IGSF3, VAMP2, UNC13B, SUPT6H, C9ORF25, CAV1, SLC38A7, BMPR2, AKAP13, CDC37, SRC, TAL2, PEA15, C1ORF128, GPR158, TBC1D2B, HTT, SMAD7, TGFBR2, ARPP19, MYO1F, KCTD5, WIPI2, DAGLB, NMT1, NOTCH2, NOTCH1, LASP1, IKBKG, ZIC5, SMCR7L, KIAA0355, NCOR2, PIP4K2B, SGPP1, MLPH, TENC1, MBP, CD97, EFHD2, SEMA3G, PAK4, SNPH, CAP1, TNIP2, KIAA0427, PSMD9, ANKS1A, ZNF282, FOXJ2, PRKCH, MBD3, ARHGEF12, ELMO1, ARHGAP30, MAST3, SENP3, RAB11FIP2, MAP3K15, SEMA4G, FRMD4A, TSTD2, RAP1GAP, ABCD1, CTNND2, C3ORF63, C2ORF18, RAB43, CENPB, PLCD3, PLEKHO2, MTMR9, PER3, GEMIN5, PTPRB, C1ORF21, TMBIM1, ANXA5, ZNF358, ATXN7L3, RASSF5, RPS6KA4, VPS24, TCEB3	215	7263	19235	1.3796080164196356	0.004585881161275229	0.004585881161275229	0.022310869276653822
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	32	14.883720930232558	8.619269685448004E-5	CALCR, ADCY1, CAV1, PLEKHM1, MRAS, GNA12, AKAP13, ITPKB, TLR4, TENC1, SRC, RGS11, NOD1, RAB43, GAB1, PLCD3, RAPGEF5, TNIP2, PAG1, ARHGEF3, SMAD7, RXRA, PRKCH, ARHGEF12, TMPRSS6, PPARGC1B, ELMO1, RASSF5, RPS6KA4, RASGRF1, IKBKG, UNC13B	164	1256	13528	2.1016001242814975	0.12980226539701156	0.12980226539701156	0.14437216725262658
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	16	7.441860465116279	2.1849971928851008E-4	ARHGEF3, HTT, RXRA, ADAMTSL4, AKAP13, TLR4, ARHGEF12, SRC, PLAGL1, NOTCH2, NOTCH1, NOD1, RASGRF1, IKBKG, SMPD1, UNC13B	164	430	13528	3.069313669880885	0.2970563570233643	0.16158265584696085	0.365604220933069
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	16	7.441860465116279	2.3548466865115191E-4	ARHGEF3, HTT, RXRA, ADAMTSL4, AKAP13, TLR4, ARHGEF12, SRC, PLAGL1, NOTCH2, NOTCH1, NOD1, RASGRF1, IKBKG, SMPD1, UNC13B	164	433	13528	3.0480482172027266	0.3160575486994439	0.11893789943596755	0.3939715395478216
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	16	7.441860465116279	2.474328690298263E-4	ARHGEF3, HTT, RXRA, ADAMTSL4, AKAP13, TLR4, ARHGEF12, SRC, PLAGL1, NOTCH2, NOTCH1, NOD1, RASGRF1, IKBKG, SMPD1, UNC13B	164	435	13528	3.03403420241099	0.3291157108500249	0.09497222990507936	0.4139222092803374
GOTERM_BP_FAT	GO:0051241~negative regulation of multicellular organismal process	9	4.186046511627907	8.322877029431783E-4	CAV1, NOTCH1, VEGFA, TGFBR2, BMPR2, ANXA5, FKBP1B, TMPRSS6, GIMAP1	164	164	13528	4.526769779892921	0.7389488828915743	0.23555699468061242	1.3859107280762673
GOTERM_CC_FAT	GO:0044459~plasma membrane part	41	19.069767441860467	0.0010367446825122657	CALCR, ITGAL, CAV1, MRAS, BMPR2, CTNND2, TLR4, AMOTL1, AMOTL2, TENC1, SRC, SIRPB1, SLCO2A1, MBP, CD97, SLC2A8, RGS11, AP1S2, RAB43, SNPH, HLA-DPB1, SLC31A2, KLRD1, GPIHBP1, PARVG, PTPRB, PARD6B, SMAD7, PODXL, EFNB1, TGFBR2, MYH9, KCTD5, FZD5, PTPRO, KCNK3, NOTCH2, LASP1, CX3CR1, VAMP2, UNC13B	145	2203	12782	1.6405904174558203	0.22762364094983634	0.22762364094983634	1.3376524194885664
GOTERM_CC_FAT	GO:0045121~membrane raft	8	3.7209302325581395	0.0011631842517951358	EFHD2, CAV1, EFNB1, TGFBR2, BMPR2, TLR4, SRC, PAG1	145	143	12782	4.931564986737401	0.2515878556556098	0.13489183084172063	1.4996553464938667
INTERPRO	IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding	6	2.7906976744186047	0.0012258736577647458	RASSF5, PLEKHM1, AKAP13, PRKCH, UNC13B, TENC1	200	67	16659	7.459253731343284	0.4263073172509818	0.4263073172509818	1.7267792828392747
GOTERM_MF_FAT	GO:0019992~diacylglycerol binding	6	2.7906976744186047	0.0012939406379998677	RASSF5, PLEKHM1, AKAP13, PRKCH, UNC13B, TENC1	156	68	12983	7.343325791855204	0.39490757183125114	0.39490757183125114	1.781891269692537
GOTERM_CC_FAT	GO:0005938~cell cortex	8	3.7209302325581395	0.001311900169151968	PARD6B, CAV1, LASP1, CLIC5, MYO1F, CAP1, MYH9, RIC8B	145	146	12782	4.830231459612659	0.2788279941118037	0.10323299647673001	1.6898860103415458
UP_SEQ_FEATURE	zinc finger region:Phorbol-ester/DAG-type	5	2.3255813953488373	0.0013395970036767925	RASSF5, PLEKHM1, AKAP13, UNC13B, TENC1	215	43	19113	10.336938885884262	0.6442480980721679	0.6442480980721679	2.0268591930944324
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	21	9.767441860465116	0.0016165341535245882	ARHGEF3, HTT, ADAMTSL4, RXRA, GDF5, AKAP13, TLR4, ANXA5, ARHGEF12, SRC, GIMAP1, PLAGL1, NOTCH2, PEA15, NOTCH1, NOD1, RASGRF1, VEGFA, IKBKG, SMPD1, UNC13B	164	804	13528	2.1545322169639607	0.9264345207701282	0.352689957590809	2.6752786055401767
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	21	9.767441860465116	0.00181741615987552	ARHGEF3, HTT, ADAMTSL4, RXRA, GDF5, AKAP13, TLR4, ANXA5, ARHGEF12, SRC, GIMAP1, PLAGL1, NOTCH2, PEA15, NOTCH1, NOD1, RASGRF1, VEGFA, IKBKG, SMPD1, UNC13B	164	812	13528	2.133305298570227	0.9468245985629626	0.3424047273648082	3.0029860472486125
GOTERM_BP_FAT	GO:0010941~regulation of cell death	21	9.767441860465116	0.0018980430687812685	ARHGEF3, HTT, ADAMTSL4, RXRA, GDF5, AKAP13, TLR4, ANXA5, ARHGEF12, SRC, GIMAP1, PLAGL1, NOTCH2, PEA15, NOTCH1, NOD1, RASGRF1, VEGFA, IKBKG, SMPD1, UNC13B	164	815	13528	2.1254526410294776	0.9533206138741744	0.31822567509147026	3.134224148023468
SMART	SM00109:C1	6	2.7906976744186047	0.0019336832781636564	RASSF5, PLEKHM1, AKAP13, PRKCH, UNC13B, TENC1	122	67	9079	6.664301443601664	0.20110392446638603	0.20110392446638603	2.1840386048534333
GOTERM_CC_FAT	GO:0005886~plasma membrane	60	27.906976744186046	0.0021511273170536412	ADCY1, GNA12, GPR120, TLR4, AMOTL1, AMOTL2, TENC1, SIRPB1, MBP, CD97, SLC2A8, AP1S2, SNPH, CAP1, KLRD1, GPIHBP1, FLVCR2, PAG1, PARVG, EFNB1, PRKCH, SLC24A6, MYH9, RIC8B, PTPRO, ELMO1, RAB11FIP2, RASGRF1, CX3CR1, VAMP2, UNC13B, CALCR, ITGAL, CAV1, MRAS, BMPR2, CTNND2, SRC, SLCO2A1, RGS11, RAB43, HLA-DPB1, SLC31A2, STX11, PTPRB, PARD6B, GPR158, SMAD7, PODXL, TGFBR2, FZD5, KCTD5, TMPRSS6, DAGLB, KCNK3, NOTCH2, NOTCH1, DKK1, LASP1, PIP4K2B	145	3777	12782	1.4003451014762676	0.41503755733410275	0.12545533296036027	2.757046529195506
SP_PIR_KEYWORDS	membrane	90	41.86046511627907	0.003198259237040487	ADCY1, TUSC5, SGPP1, GNA12, GPR120, TLR4, TENC1, SIRPB1, MBP, CD97, SLC2A8, EFHD2, AP1S2, XYLT1, DSEL, SNPH, PXMP4, VPS4A, CAP1, KLRD1, GPIHBP1, FLVCR2, PAG1, PARVG, ZDHHC3, EFNB1, SLC24A6, ARHGEF12, PNPLA3, PTPRO, ELMO1, SACM1L, MGAT1, RAB11FIP2, NAPEPLD, TMEM180, SEMA4G, CLIC5, IGSF3, CX3CR1, VAMP2, UNC13B, CALCR, NETO2, ITGAL, CAV1, RAP1GAP, SLC38A7, MRAS, ABCD1, BMPR2, AKAP13, SLCO2A1, C2ORF18, RAB43, C11ORF9, LPCAT1, PLCD3, SEC22C, HLA-DPB1, PCSK7, SLC31A2, STX11, MEST, PTPRB, HAVCR2, PARD6B, RNF144B, TMEM97, GPR158, NCEH1, PODXL, TGFBR2, TSPAN14, TMBIM1, FZD5, TSPAN18, FZD4, TMPRSS6, CACNA2D2, DAGLB, KCNK3, GIMAP1, SEMA6A, NOTCH2, NOTCH1, VPS24, SMCR7L, TMEM86A, PIP4K2B	215	6256	19235	1.2870620948075895	0.5802589168039309	0.35212571960598016	4.126708182695893
INTERPRO	IPR011993:Pleckstrin homology-type	11	5.116279069767442	0.00356823209111568	ANKS1A, TBC1D2B, RASGRF1, PLEKHM1, FRMD4A, GAB1, PLCD3, AKAP13, PLEKHO2, ARHGEF12, ELMO1	200	303	16659	3.023910891089109	0.8019626990425266	0.5549861789141	4.949425374910399
GOTERM_BP_FAT	GO:0030326~embryonic limb morphogenesis	6	2.7906976744186047	0.0039875977282854925	NOTCH2, NOTCH1, DKK1, GDF5, GNA12, ZNF358	164	87	13528	5.688814129520606	0.9984113226021887	0.511343175380053	6.477765920531741
GOTERM_BP_FAT	GO:0035113~embryonic appendage morphogenesis	6	2.7906976744186047	0.0039875977282854925	NOTCH2, NOTCH1, DKK1, GDF5, GNA12, ZNF358	164	87	13528	5.688814129520606	0.9984113226021887	0.511343175380053	6.477765920531741
GOTERM_BP_FAT	GO:0048598~embryonic morphogenesis	11	5.116279069767442	0.004065186287298783	NOTCH2, NOTCH1, DKK1, HTT, CLIC5, ZIC5, GDF5, GNA12, TGFBR2, BMPR2, ZNF358	164	307	13528	2.95558909986494	0.9985989169319386	0.4816222068454692	6.599802267613864
GOTERM_BP_FAT	GO:0016042~lipid catabolic process	8	3.7209302325581395	0.0049757083987487585	DDHD1, NCEH1, NAPEPLD, ABCD1, SMPD1, PLCD3, PNPLA3, DAGLB	164	173	13528	3.814464965458903	0.9996795714351409	0.5187849491105299	8.020786172960893
GOTERM_BP_FAT	GO:0030099~myeloid cell differentiation	6	2.7906976744186047	0.005295396739693039	CALCR, VEGFA, TGFBR2, MYH9, TRIM10, GIMAP1	164	93	13528	5.321793863099921	0.99980917816125	0.5101621505926404	8.514859626123773
INTERPRO	IPR001849:Pleckstrin homology	10	4.651162790697675	0.0061824402130888564	ARHGEF3, TBC1D2B, RASGRF1, PLEKHM1, GAB1, PLCD3, AKAP13, PLEKHO2, ARHGEF12, ELMO1	200	277	16659	3.007039711191336	0.9397551794841111	0.607981491841417	8.429943632096204
GOTERM_BP_FAT	GO:0035108~limb morphogenesis	6	2.7906976744186047	0.006881146947666462	NOTCH2, NOTCH1, DKK1, GDF5, GNA12, ZNF358	164	99	13528	4.999260901699926	0.9999854461361516	0.5754572699983387	10.928939108075186
GOTERM_BP_FAT	GO:0035107~appendage morphogenesis	6	2.7906976744186047	0.006881146947666462	NOTCH2, NOTCH1, DKK1, GDF5, GNA12, ZNF358	164	99	13528	4.999260901699926	0.9999854461361516	0.5754572699983387	10.928939108075186
GOTERM_MF_FAT	GO:0016298~lipase activity	6	2.7906976744186047	0.0068963068278235385	NAPEPLD, SMPD1, PLCD3, MGLL, PNPLA3, DAGLB	156	100	12983	4.993461538461538	0.9317812717512032	0.7388128482317768	9.162262688324486
INTERPRO	IPR015721:Rho GTP exchange factor	3	1.3953488372093024	0.007274235628490007	ARHGEF3, AKAP13, ARHGEF12	200	11	16659	22.71681818181818	0.963384085680416	0.5625610294940735	9.848162977873365
GOTERM_BP_FAT	GO:0002573~myeloid leukocyte differentiation	4	1.8604651162790697	0.007814971581498499	CALCR, TGFBR2, MYH9, GIMAP1	164	34	13528	9.704447632711622	0.9999968086396869	0.5950262759921908	12.322395843526035
GOTERM_BP_FAT	GO:0048736~appendage development	6	2.7906976744186047	0.008106569671083304	NOTCH2, NOTCH1, DKK1, GDF5, GNA12, ZNF358	164	103	13528	4.805114847264977	0.9999980135976124	0.5832542797373081	12.753302382368926
GOTERM_BP_FAT	GO:0060173~limb development	6	2.7906976744186047	0.008106569671083304	NOTCH2, NOTCH1, DKK1, GDF5, GNA12, ZNF358	164	103	13528	4.805114847264977	0.9999980135976124	0.5832542797373081	12.753302382368926
GOTERM_CC_FAT	GO:0005912~adherens junction	7	3.255813953488372	0.00819369930972437	PARVG, CAV1, SMAD7, LASP1, CTNND2, MYH9, TENC1	145	155	12782	3.9810456062291433	0.8710893291963817	0.3361686267962425	10.130816312704082
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	15	6.976744186046512	0.009844953093336672	CAV1, AP1S2, HTT, ACTR1A, SNPH, TGFBR2, VPS4A, MYO1F, SEC22C, VAMP2, CAP1, STX11, UNC13B, SRC, ELMO1	164	576	13528	2.148119918699187	0.9999998827074602	0.6311673156259364	15.281142323846053
UP_SEQ_FEATURE	short sequence motif:PDZ-binding	5	2.3255813953488373	0.009999471818342289	EFNB1, AMOTL1, FZD5, FZD4, AMOTL2	215	75	19113	5.926511627906977	0.9995685666850037	0.9792290271052043	14.231330164987199
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	9	4.186046511627907	0.011364737947371566	NOTCH2, ARHGEF3, TBC1D2B, RAP1GAP, RASGRF1, RAPGEF5, AKAP13, ITPKB, ARHGEF12	164	252	13528	2.945993031358885	0.999999990154818	0.6619249183469085	17.43452727408069
SP_PIR_KEYWORDS	guanine-nucleotide releasing factor	6	2.7906976744186047	0.011421923207387712	ARHGEF3, RASGRF1, RAPGEF5, AKAP13, ARHGEF12, RIC8B	215	121	19235	4.436286757639823	0.9555395093182552	0.6457378528894592	14.026239792232342
SMART	SM00233:PH	10	4.651162790697675	0.01157369509284719	ARHGEF3, TBC1D2B, RASGRF1, PLEKHM1, GAB1, PLCD3, AKAP13, PLEKHO2, ARHGEF12, ELMO1	122	277	9079	2.68657158075398	0.7408577720150056	0.4909398581847185	12.437061797565685
GOTERM_BP_FAT	GO:0009611~response to wounding	14	6.511627906976744	0.011839060928555821	CD97, NOTCH2, ITGAL, NOTCH1, NOD1, MASP1, RXRA, TGFBR2, GNA12, CX3CR1, MGLL, TLR4, SERPINA1, ANXA5	164	530	13528	2.178923147722043	0.9999999954600381	0.6560439918247398	18.09598676046471
GOTERM_BP_FAT	GO:0032844~regulation of homeostatic process	6	2.7906976744186047	0.012241627503404075	CAV1, C11ORF9, SMAD7, VEGFA, FKBP1B, GIMAP1	164	114	13528	4.341463414634147	0.999999997647061	0.6485413432014115	18.653466959045716
GOTERM_BP_FAT	GO:0050818~regulation of coagulation	4	1.8604651162790697	0.013095383818009485	CAV1, TLR4, ANXA5, TMPRSS6	164	41	13528	8.047590719809637	0.999999999416735	0.6546230927544716	19.823975342392163
GOTERM_CC_FAT	GO:0070161~anchoring junction	7	3.255813953488372	0.013200041061409712	PARVG, CAV1, SMAD7, LASP1, CTNND2, MYH9, TENC1	145	172	12782	3.58757016840417	0.9634361798678752	0.4238857811965768	15.84536319088048
GOTERM_BP_FAT	GO:0048514~blood vessel morphogenesis	8	3.7209302325581395	0.014026902807627209	CAV1, NOTCH1, SMAD7, VEGFA, TGFBR2, PLCD3, MYH9, TMPRSS6	164	211	13528	3.1274997110160676	0.9999999998728402	0.6621074821171861	21.08302126301811
GOTERM_CC_FAT	GO:0030054~cell junction	13	6.046511627906977	0.014094774575615207	PARVG, PARD6B, CAV1, SMAD7, CTNND2, MYH9, AMOTL1, AMOTL2, TENC1, LASP1, SNPH, VAMP2, UNC13B	145	518	12782	2.2123019571295433	0.9708286222767524	0.39645711516978055	16.830625867283988
GOTERM_CC_FAT	GO:0016021~integral to membrane	74	34.418604651162795	0.015045973455542637	ADCY1, TUSC5, SGPP1, GPR120, TLR4, SIRPB1, CD97, SLC2A8, XYLT1, DSEL, SNPH, PXMP4, KLRD1, GPIHBP1, FLVCR2, PAG1, ZDHHC3, EFNB1, SLC24A6, MYH9, PNPLA3, PTPRO, VAT1, SACM1L, MGAT1, TMEM180, SEMA4G, CLIC5, CX3CR1, IGSF3, VAMP2, CALCR, NETO2, ITGAL, CAV1, SLC38A7, ABCD1, BMPR2, FKBP1B, SLCO2A1, C2ORF18, C11ORF9, LPCAT1, SEC22C, HLA-DPB1, PCSK7, SLC31A2, MEST, HAVCR2, PTPRB, TMEM97, RNF144B, GPR158, NCEH1, PODXL, TGFBR2, TSPAN14, TMBIM1, FZD5, TSPAN18, KCTD5, FZD4, TMPRSS6, CACNA2D2, DAGLB, KCNK3, GIMAP1, SEMA6A, NOTCH2, NOTCH1, VPS24, TCEB3, SMCR7L, TMEM86A	145	5297	12782	1.2314947302637147	0.97706102389982	0.37616210328188526	17.866383200117642
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	10	4.651162790697675	0.015512860275509905	PLAGL1, NOTCH2, ARHGEF3, NOD1, HTT, RASGRF1, IKBKG, AKAP13, ARHGEF12, UNC13B	164	320	13528	2.5777439024390243	0.9999999999888364	0.6821860049272984	23.053035189209204
SP_PIR_KEYWORDS	lipid degradation	5	2.3255813953488373	0.01556525273699878	DDHD1, NCEH1, PLCD3, PNPLA3, DAGLB	215	86	19235	5.2014602487831265	0.9857551055571765	0.6545264451198148	18.64778097337265
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	10	4.651162790697675	0.015800507715133905	PLAGL1, NOTCH2, ARHGEF3, NOD1, HTT, RASGRF1, IKBKG, AKAP13, ARHGEF12, UNC13B	164	321	13528	2.5697135476027655	0.9999999999930321	0.6727215824097363	23.429002625015116
GOTERM_CC_FAT	GO:0031226~intrinsic to plasma membrane	23	10.69767441860465	0.01725317372582643	CALCR, PTPRB, ITGAL, CAV1, EFNB1, PODXL, TGFBR2, BMPR2, TLR4, MYH9, KCTD5, FZD5, PTPRO, SIRPB1, KCNK3, SLCO2A1, SLC2A8, CD97, NOTCH2, CX3CR1, VAMP2, SLC31A2, GPIHBP1	145	1215	12782	1.6687157655740033	0.9868788819991257	0.38214630392291804	20.22410065551068
GOTERM_MF_FAT	GO:0004620~phospholipase activity	5	2.3255813953488373	0.017335498992026972	NAPEPLD, SMPD1, PLCD3, MGLL, PNPLA3	156	83	12983	5.013515600864998	0.9988695698585254	0.8958287418118449	21.55995024442454
UP_SEQ_FEATURE	domain:PH	8	3.7209302325581395	0.017439799481809577	ARHGEF3, TBC1D2B, GAB1, PLCD3, AKAP13, PLEKHO2, ARHGEF12, ELMO1	215	237	19113	3.0007653812187223	0.999998714952909	0.9891280775070345	23.56680898840159
GOTERM_CC_FAT	GO:0030863~cortical cytoskeleton	4	1.8604651162790697	0.01768424699824126	LASP1, MYO1F, CAP1, MYH9	145	49	12782	7.1960591133004925	0.988236784092587	0.35871274789811114	20.677214538127696
GOTERM_BP_FAT	GO:0002274~myeloid leukocyte activation	4	1.8604651162790697	0.017853332322742083	TGFBR2, MYO1F, TLR4, GIMAP1	164	46	13528	7.172852598091199	0.9999999999997599	0.7020212096925438	26.062403537315504
UP_SEQ_FEATURE	splice variant	100	46.51162790697674	0.017906812865757023	MASP1, MLPH, CTDSPL, ZNFX1, GPR120, TLR4, ITPKB, ECHDC3, AMOTL1, TENC1, RNF213, AMOTL2, SIRPB1, MBP, CD97, C12ORF29, PAK4, SNPH, GAB1, RAPGEF5, SERPINA1, CAP1, TNIP2, KLRD1, KIAA0427, PSMD9, PARVG, ARHGEF3, ZNF641, ZDHHC3, FOXJ2, C20ORF112, SLC24A6, MBD3, MYH9, RIC8B, ARHGEF12, PNPLA3, PTPRO, PPARGC1B, ELMO1, ARHGAP30, MAP3K15, LRCH1, SEMA4G, RASGRF1, CLIC5, TANC2, IGSF3, CX3CR1, VEGFA, TSTD2, SUPT6H, NRBP2, NETO2, CALCR, ITGAL, C9ORF25, CAMTA2, CAV1, RAP1GAP, SLC38A7, ADAMTSL4, CTNND2, AKAP13, TRIM10, FKBP1B, SF3B3, SRC, PLAGL1, C3ORF63, C1ORF128, DDHD1, RGS11, C11ORF9, PLEKHO2, SEC22C, MEST, PTPRB, HAVCR2, TBC1D2B, NCEH1, PODXL, TGFBR2, ARPP19, TSPAN14, WIPI2, UBE2Q1, TMPRSS6, CACNA2D2, ATXN7L3, DAGLB, NMT1, SEMA6A, RASSF5, RPS6KA4, LASP1, SMPD1, NCOR2, PIP4K2B	215	7458	19113	1.1919773990158844	0.9999991093021572	0.9692791944005247	24.119874549327402
UP_SEQ_FEATURE	compositionally biased region:Poly-Ser	12	5.5813953488372094	0.018417821471604166	MAST3, NOTCH2, NOTCH1, FOXJ2, PPP2R5A, SNPH, BMPR2, AKAP13, ITPKB, KIAA0355, PER3, SUPT6H	215	475	19113	2.2458359853121173	0.99999940370858	0.9431026929046968	24.720755689991634
GOTERM_MF_FAT	GO:0008289~lipid binding	12	5.5813953488372094	0.019088492712969037	CAV1, RASSF5, PLEKHM1, RXRA, AKAP13, PRKCH, GPR120, APOL6, ANXA5, UNC13B, TENC1, GPIHBP1	156	450	12983	2.21931623931624	0.9994345765782146	0.8457967778413489	23.480881725993598
GOTERM_BP_FAT	GO:0003001~generation of a signal involved in cell-cell signaling	5	2.3255813953488373	0.019348688285219823	HTT, SNPH, GPR120, UNC13B, FKBP1B	164	85	13528	4.85222381635581	0.9999999999999795	0.716519710110633	27.92680060065503
GOTERM_BP_FAT	GO:0031960~response to corticosteroid stimulus	5	2.3255813953488373	0.019348688285219823	CALCR, CAV1, RXRA, SRC, PPARGC1B	164	85	13528	4.85222381635581	0.9999999999999795	0.716519710110633	27.92680060065503
GOTERM_MF_FAT	GO:0005070~SH3/SH2 adaptor activity	4	1.8604651162790697	0.020599478199080267	LASP1, GAB1, SRC, PAG1	156	49	12983	6.793825222396651	0.9996891087831201	0.8011517878636123	25.10149392876764
GOTERM_CC_FAT	GO:0005901~caveola	4	1.8604651162790697	0.02070307066908602	CAV1, TGFBR2, BMPR2, SRC	145	52	12782	6.780901856763925	0.9945338217160616	0.37721966578111243	23.784432900940168
GOTERM_MF_FAT	GO:0005088~Ras guanyl-nucleotide exchange factor activity	5	2.3255813953488373	0.021022609496324743	ARHGEF3, RASGRF1, RAPGEF5, AKAP13, ARHGEF12	156	88	12983	4.728656759906759	0.9997370986536529	0.7468961206440404	25.549582157773965
GOTERM_MF_FAT	GO:0002020~protease binding	3	1.3953488372093024	0.021199720293263637	POLG, ADAMTSL4, SERPINA1	156	19	12983	13.140688259109313	0.9997549216786922	0.6950796470184897	25.736399605451222
INTERPRO	IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding	4	1.8604651162790697	0.02181664714142816	RASSF5, PLEKHM1, UNC13B, TENC1	200	50	16659	6.663600000000001	0.9999542510432051	0.8644572667386766	26.892216760325127
GOTERM_BP_FAT	GO:0048729~tissue morphogenesis	7	3.255813953488372	0.021832412483847794	NOTCH2, NOTCH1, HTT, SMAD7, RXRA, ZIC5, BMPR2	164	180	13528	3.2078590785907863	0.9999999999999997	0.7457541375329287	30.926127389637827
GOTERM_BP_FAT	GO:0007166~cell surface receptor linked signal transduction	33	15.348837209302326	0.021854010849299433	CALCR, ITGAL, ADCY1, GDF5, GNA12, BMPR2, GPR120, ITPKB, SRC, SIRPB1, SLC2A8, CD97, RGS11, GAB1, KLRD1, GPR158, HTT, SMAD7, TGFBR2, MYH9, ARHGEF12, FZD5, FZD4, CTNNBIP1, NOTCH2, SEMA6A, NOTCH1, DKK1, VEGFA, HEYL, CX3CR1, IKBKG, PIP4K2B	164	1856	13528	1.4666473927670312	0.9999999999999997	0.7328786242616767	30.95168697661729
UP_SEQ_FEATURE	domain:EGF-like 35	2	0.9302325581395349	0.022268351712560846	NOTCH2, NOTCH1	215	2	19113	88.89767441860465	0.9999999712016249	0.9446359314947159	29.107549249450347
GOTERM_MF_FAT	GO:0019899~enzyme binding	13	6.046511627906977	0.022823117559767965	CAMTA2, CAV1, MLPH, POLG, SMAD7, ADAMTSL4, TGFBR2, PRKCH, TLR4, DAAM2, RPS6KA4, VPS4A, SERPINA1	156	523	12983	2.068674314850223	0.9998712949962237	0.6736381179321616	27.428614582810372
GOTERM_BP_FAT	GO:0042391~regulation of membrane potential	6	2.7906976744186047	0.02302996945668655	CAV1, C11ORF9, HTT, SMAD7, MBP, GIMAP1	164	134	13528	3.693483800509647	1.0	0.7387313893534291	32.329973763583084
GOTERM_MF_FAT	GO:0030695~GTPase regulator activity	11	5.116279069767442	0.023086106317920664	ARHGAP30, ARHGEF3, RGS11, TBC1D2B, RAP1GAP, RASGRF1, MLPH, RAPGEF5, AKAP13, ARHGEF12, RIC8B	156	404	12983	2.2660097740543286	0.9998840584662297	0.6346633628960892	27.69935965846182
SP_PIR_KEYWORDS	alternative splicing	99	46.04651162790698	0.02339778126793215	MASP1, MLPH, CTDSPL, ZNFX1, GPR120, TLR4, ITPKB, ECHDC3, AMOTL1, TENC1, RNF213, AMOTL2, SIRPB1, MBP, CD97, C12ORF29, PAK4, SNPH, GAB1, RAPGEF5, SERPINA1, CAP1, TNIP2, KLRD1, KIAA0427, PSMD9, PARVG, ARHGEF3, ZNF641, ZDHHC3, FOXJ2, C20ORF112, SLC24A6, MBD3, MYH9, RIC8B, ARHGEF12, PNPLA3, PTPRO, PPARGC1B, ELMO1, ARHGAP30, MAP3K15, LRCH1, SEMA4G, RASGRF1, CLIC5, TANC2, IGSF3, CX3CR1, VEGFA, TSTD2, SUPT6H, NRBP2, NETO2, CALCR, ITGAL, C9ORF25, CAMTA2, RAP1GAP, SLC38A7, ADAMTSL4, CTNND2, AKAP13, TRIM10, FKBP1B, SF3B3, SRC, PLAGL1, C3ORF63, C1ORF128, DDHD1, RGS11, C11ORF9, PLEKHO2, SEC22C, MEST, PTPRB, HAVCR2, TBC1D2B, NCEH1, PODXL, TGFBR2, ARPP19, TSPAN14, WIPI2, UBE2Q1, TMPRSS6, CACNA2D2, ATXN7L3, DAGLB, NMT1, SEMA6A, RASSF5, RPS6KA4, LASP1, SMPD1, NCOR2, PIP4K2B	215	7488	19235	1.1828320661896243	0.9983650725200843	0.7228596898164483	26.763208685603633
GOTERM_BP_FAT	GO:0046638~positive regulation of alpha-beta T cell differentiation	3	1.3953488372093024	0.023781980772522766	TGFBR2, ITPKB, GIMAP1	164	20	13528	12.373170731707315	1.0	0.7378276408880791	33.19776447578279
GOTERM_CC_FAT	GO:0031224~intrinsic to membrane	75	34.883720930232556	0.02417978197548686	ADCY1, TUSC5, SGPP1, GNA12, GPR120, TLR4, SIRPB1, CD97, SLC2A8, XYLT1, DSEL, SNPH, PXMP4, KLRD1, GPIHBP1, FLVCR2, PAG1, ZDHHC3, EFNB1, SLC24A6, MYH9, PNPLA3, PTPRO, VAT1, SACM1L, MGAT1, TMEM180, SEMA4G, CLIC5, CX3CR1, IGSF3, VAMP2, CALCR, NETO2, ITGAL, CAV1, SLC38A7, ABCD1, BMPR2, FKBP1B, SLCO2A1, C2ORF18, C11ORF9, LPCAT1, SEC22C, HLA-DPB1, PCSK7, SLC31A2, MEST, HAVCR2, PTPRB, TMEM97, RNF144B, GPR158, NCEH1, PODXL, TGFBR2, TSPAN14, TMBIM1, FZD5, TSPAN18, KCTD5, FZD4, TMPRSS6, CACNA2D2, DAGLB, KCNK3, GIMAP1, SEMA6A, NOTCH2, NOTCH1, VPS24, TCEB3, SMCR7L, TMEM86A	145	5485	12782	1.2053563008832868	0.9977453289278412	0.3982396074292299	27.223568766103767
GOTERM_BP_FAT	GO:0030097~hemopoiesis	8	3.7209302325581395	0.02425837473868793	CALCR, NOTCH2, VEGFA, TGFBR2, ITPKB, MYH9, TRIM10, GIMAP1	164	236	13528	2.796196775527078	1.0	0.7329641985864714	33.74207786283932
GOTERM_CC_FAT	GO:0005887~integral to plasma membrane	22	10.232558139534884	0.02521363934358009	CALCR, PTPRB, ITGAL, CAV1, EFNB1, PODXL, TGFBR2, BMPR2, TLR4, MYH9, KCTD5, FZD5, PTPRO, SIRPB1, KCNK3, SLCO2A1, SLC2A8, CD97, NOTCH2, CX3CR1, VAMP2, SLC31A2	145	1188	12782	1.6324393358876117	0.9982683842868668	0.38684087795955024	28.21827300881964
GOTERM_BP_FAT	GO:0002684~positive regulation of immune system process	8	3.7209302325581395	0.025254062075333282	MASP1, EFNB1, VEGFA, IKBKG, TGFBR2, ITPKB, TLR4, GIMAP1	164	238	13528	2.7726993236318918	1.0	0.7357614191277446	34.8662814116349
UP_SEQ_FEATURE	transmembrane region	69	32.093023255813954	0.026357476222930824	ADCY1, TUSC5, SGPP1, GPR120, TLR4, SIRPB1, CD97, SLC2A8, XYLT1, DSEL, SNPH, PXMP4, KLRD1, GPIHBP1, FLVCR2, PAG1, ZDHHC3, EFNB1, SLC24A6, PNPLA3, PTPRO, SACM1L, MGAT1, TMEM180, SEMA4G, CLIC5, CX3CR1, IGSF3, VAMP2, CALCR, NETO2, ITGAL, CAV1, ABCD1, SLC38A7, BMPR2, SLCO2A1, C2ORF18, C11ORF9, LPCAT1, SEC22C, HLA-DPB1, PCSK7, SLC31A2, MEST, HAVCR2, PTPRB, TMEM97, RNF144B, GPR158, NCEH1, PODXL, TGFBR2, TSPAN14, TMBIM1, FZD5, TSPAN18, FZD4, TMPRSS6, CACNA2D2, DAGLB, KCNK3, GIMAP1, SEMA6A, NOTCH2, NOTCH1, VPS24, SMCR7L, TMEM86A	215	4911	19113	1.249020471367078	0.9999999988622672	0.9472416181578686	33.50387630967331
GOTERM_MF_FAT	GO:0060589~nucleoside-triphosphatase regulator activity	11	5.116279069767442	0.026366006115406595	ARHGAP30, ARHGEF3, RGS11, TBC1D2B, RAP1GAP, RASGRF1, MLPH, RAPGEF5, AKAP13, ARHGEF12, RIC8B	156	413	12983	2.2166294157819584	0.9999685556435802	0.6453873116038895	30.99818441962563
GOTERM_BP_FAT	GO:0045321~leukocyte activation	8	3.7209302325581395	0.02732753589796531	ITGAL, TGFBR2, MYO1F, ITPKB, TLR4, MYH9, FKBP1B, GIMAP1	164	242	13528	2.7268695827454144	1.0	0.7525756096580724	37.15006956346546
UP_SEQ_FEATURE	compositionally biased region:Poly-Lys	7	3.255813953488372	0.02802397973291987	NMT1, MRAS, CTNND2, AKAP13, C14ORF43, NCOR2, GEMIN5	215	205	19113	3.0355303460011345	0.9999999996963107	0.9353894136660623	35.221398021168405
GOTERM_BP_FAT	GO:0048545~response to steroid hormone stimulus	7	3.255813953488372	0.02884103867574661	CALCR, CAV1, RXRA, TGFBR2, SERPINA1, SRC, PPARGC1B	164	192	13528	3.0073678861788617	1.0	0.7607971538823872	38.769312391434454
GOTERM_BP_FAT	GO:0001568~blood vessel development	8	3.7209302325581395	0.028956872847110952	CAV1, NOTCH1, SMAD7, VEGFA, TGFBR2, PLCD3, MYH9, TMPRSS6	164	245	13528	2.693479342956695	1.0	0.7519265330690248	38.891609254648884
SP_PIR_KEYWORDS	transmembrane	69	32.093023255813954	0.02989869001186623	ADCY1, TUSC5, SGPP1, GPR120, TLR4, SIRPB1, CD97, SLC2A8, XYLT1, DSEL, SNPH, PXMP4, KLRD1, GPIHBP1, FLVCR2, PAG1, ZDHHC3, EFNB1, SLC24A6, PNPLA3, PTPRO, SACM1L, MGAT1, TMEM180, SEMA4G, CLIC5, CX3CR1, IGSF3, VAMP2, CALCR, NETO2, ITGAL, CAV1, ABCD1, SLC38A7, BMPR2, SLCO2A1, C2ORF18, C11ORF9, LPCAT1, SEC22C, HLA-DPB1, PCSK7, SLC31A2, MEST, HAVCR2, PTPRB, TMEM97, RNF144B, GPR158, NCEH1, PODXL, TGFBR2, TSPAN14, TMBIM1, FZD5, TSPAN18, FZD4, TMPRSS6, CACNA2D2, DAGLB, KCNK3, GIMAP1, SEMA6A, NOTCH2, NOTCH1, VPS24, SMCR7L, TMEM86A	215	4973	19235	1.2413217420582774	0.9997324335404676	0.7461530525322753	32.923606860398
GOTERM_BP_FAT	GO:0006915~apoptosis	14	6.511627906976744	0.03013693556502526	PEA15, RNF144B, ARHGEF3, SEMA6A, RASSF5, NOD1, HTT, RASGRF1, SGPP1, ADAMTSL4, KLF11, AKAP13, ARHGEF12, ELMO1	164	602	13528	1.9183210436755531	1.0	0.7559154859636503	40.12449015502412
GOTERM_BP_FAT	GO:0001944~vasculature development	8	3.7209302325581395	0.03241059998416933	CAV1, NOTCH1, SMAD7, VEGFA, TGFBR2, PLCD3, MYH9, TMPRSS6	164	251	13528	2.6290933825672917	1.0	0.7715022774647422	42.43425707459966
UP_SEQ_FEATURE	domain:EGF-like 29	2	0.9302325581395349	0.033216736032053155	NOTCH2, NOTCH1	215	3	19113	59.26511627906977	0.9999999999951162	0.9446401466527361	40.31102940532857
UP_SEQ_FEATURE	domain:EGF-like 33	2	0.9302325581395349	0.033216736032053155	NOTCH2, NOTCH1	215	3	19113	59.26511627906977	0.9999999999951162	0.9446401466527361	40.31102940532857
UP_SEQ_FEATURE	domain:EGF-like 34	2	0.9302325581395349	0.033216736032053155	NOTCH2, NOTCH1	215	3	19113	59.26511627906977	0.9999999999951162	0.9446401466527361	40.31102940532857
KEGG_PATHWAY	hsa04360:Axon guidance	6	2.7906976744186047	0.033368821484897636	SEMA6A, SEMA4G, SEMA3G, PAK4, EFNB1, ARHGEF12	72	129	5085	3.2848837209302326	0.9574152288106389	0.9574152288106389	31.03276216684616
GOTERM_BP_FAT	GO:0012501~programmed cell death	14	6.511627906976744	0.033395023688118246	PEA15, RNF144B, ARHGEF3, SEMA6A, RASSF5, NOD1, HTT, RASGRF1, SGPP1, ADAMTSL4, KLF11, AKAP13, ARHGEF12, ELMO1	164	611	13528	1.8900642688914617	1.0	0.772523101993708	43.40809000931326
INTERPRO	IPR017981:GPCR, family 2-like	4	1.8604651162790697	0.03348983753107729	CD97, CALCR, FZD5, FZD4	200	59	16659	5.647118644067796	0.9999998011569371	0.923601457379034	38.351179479387184
GOTERM_BP_FAT	GO:0001525~angiogenesis	6	2.7906976744186047	0.03351858632106658	NOTCH1, VEGFA, TGFBR2, PLCD3, MYH9, TMPRSS6	164	148	13528	3.344100197758734	1.0	0.7647642533961716	43.529223157752384
GOTERM_BP_FAT	GO:0009725~response to hormone stimulus	10	4.651162790697675	0.0337179483648834	SLC2A8, CALCR, CAV1, ADCY1, RXRA, GAB1, TGFBR2, SERPINA1, SRC, PPARGC1B	164	367	13528	2.2476241111184954	1.0	0.7579455289784223	43.7241514458418
INTERPRO	IPR010660:Notch, NOD region	2	0.9302325581395349	0.03541220509599832	NOTCH2, NOTCH1	200	3	16659	55.529999999999994	0.999999919310249	0.9030186245390888	40.06973635568445
INTERPRO	IPR009114:Angiomotin	2	0.9302325581395349	0.03541220509599832	AMOTL1, AMOTL2	200	3	16659	55.529999999999994	0.999999919310249	0.9030186245390888	40.06973635568445
GOTERM_MF_FAT	GO:0005085~guanyl-nucleotide exchange factor activity	6	2.7906976744186047	0.03551413814353621	ARHGEF3, RASGRF1, RAPGEF5, AKAP13, ARHGEF12, RIC8B	156	152	12983	3.285172064777328	0.9999991931441771	0.7206990853268133	39.47581987529567
GOTERM_BP_FAT	GO:0046637~regulation of alpha-beta T cell differentiation	3	1.3953488372093024	0.036111849366529454	TGFBR2, ITPKB, GIMAP1	164	25	13528	9.898536585365854	1.0	0.7730791957524406	46.0159364240576
GOTERM_BP_FAT	GO:0030900~forebrain development	6	2.7906976744186047	0.036830188803971466	TAL2, NOTCH1, DKK1, HTT, ZIC5, SRC	164	152	13528	3.2560975609756095	1.0	0.7715207629232569	46.68632690800217
GOTERM_BP_FAT	GO:0007265~Ras protein signal transduction	5	2.3255813953488373	0.038058801436647534	ARHGEF3, MRAS, GNA12, SRC, ELMO1	164	105	13528	3.927990708478513	1.0	0.7746678668396317	47.814818726263155
GOTERM_BP_FAT	GO:0048534~hemopoietic or lymphoid organ development	8	3.7209302325581395	0.038092399533829785	CALCR, NOTCH2, VEGFA, TGFBR2, ITPKB, MYH9, TRIM10, GIMAP1	164	260	13528	2.538086303939963	1.0	0.7670274583694733	47.84536103026116
KEGG_PATHWAY	hsa04530:Tight junction	6	2.7906976744186047	0.038387056137448125	PARD6B, MRAS, PRKCH, MYH9, AMOTL1, SRC	72	134	5085	3.1623134328358207	0.9737561255606868	0.8380003875334476	34.85275411740022
GOTERM_BP_FAT	GO:0046635~positive regulation of alpha-beta T cell activation	3	1.3953488372093024	0.03881761754666348	TGFBR2, ITPKB, GIMAP1	164	26	13528	9.517823639774859	1.0	0.7657517621213812	48.50053658785135
UP_SEQ_FEATURE	domain:DH	4	1.8604651162790697	0.03930081778689993	ARHGEF3, RASGRF1, AKAP13, ARHGEF12	215	67	19113	5.307323845886845	0.9999999999999625	0.9545545759618198	45.7982843098967
GOTERM_CC_FAT	GO:0030864~cortical actin cytoskeleton	3	1.3953488372093024	0.03935573267634679	LASP1, MYO1F, CAP1	145	28	12782	9.444827586206896	0.9999544921558098	0.5103753157777546	40.623546520525586
INTERPRO	IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site	4	1.8604651162790697	0.03953109349402199	ARHGEF3, RASGRF1, AKAP13, ARHGEF12	200	63	16659	5.288571428571428	0.9999999883871348	0.89811331708301	43.603084622232714
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	7	3.255813953488372	0.04145665338405197	NOTCH2, ARHGEF3, TBC1D2B, RASGRF1, AKAP13, ITPKB, ARHGEF12	164	210	13528	2.7495934959349593	1.0	0.7807782467784212	50.819952343845884
KEGG_PATHWAY	hsa04144:Endocytosis	7	3.255813953488372	0.042429247845290535	PARD6B, RAB11FIP2, TGFBR2, VPS24, VPS4A, SRC, PIP4K2B	72	184	5085	2.686820652173913	0.9822625513283492	0.7392063272343918	37.78882170052853
GOTERM_BP_FAT	GO:0007389~pattern specification process	8	3.7209302325581395	0.04293964594605791	CTNNBIP1, NOTCH2, NOTCH1, HTT, EFNB1, VEGFA, TGFBR2, BMPR2	164	267	13528	2.4715447154471546	1.0	0.7853982172830039	52.07985527626806
GOTERM_CC_FAT	GO:0009986~cell surface	9	4.186046511627907	0.04322091139593898	NOTCH2, ITGAL, CAV1, VEGFA, TGFBR2, BMPR2, TLR4, KLRD1, GPIHBP1	145	348	12782	2.2797859690844233	0.9999833234187582	0.5197428917209744	43.65148688809328
GOTERM_BP_FAT	GO:0032101~regulation of response to external stimulus	6	2.7906976744186047	0.04332360123022828	CAV1, MASP1, VEGFA, TGFBR2, TLR4, TMPRSS6	164	159	13528	3.112747353888633	1.0	0.7812876884086372	52.401069602864915
UP_SEQ_FEATURE	compositionally biased region:Poly-Pro	10	4.651162790697675	0.04343790851160651	SENP3, NOTCH1, SEMA4G, FOXJ2, HTT, SMAD7, CTNND2, CAP1, KIAA0355, NCOR2	215	413	19113	2.1524860634044707	0.9999999999999987	0.9555196436491528	49.25623018676889
UP_SEQ_FEATURE	repeat:LNR 3	2	0.9302325581395349	0.04404308969573917	NOTCH2, NOTCH1	215	4	19113	44.448837209302326	0.9999999999999992	0.9446443617916159	49.74442381659865
BBID	85.Nuc_Rec-Coact_Complex	2	0.9302325581395349	0.04425457333773496	RXRA, SRC	3	8	358	29.833333333333332	0.1656103387212764	0.1656103387212764	15.871095568842698
GOTERM_BP_FAT	GO:0050867~positive regulation of cell activation	5	2.3255813953488373	0.0451563262274713	EFNB1, TGFBR2, ITPKB, TLR4, GIMAP1	164	111	13528	3.7156668863985938	1.0	0.7883390082688044	53.90661255656693
GOTERM_MF_FAT	GO:0060090~molecular adaptor activity	4	1.8604651162790697	0.045922648574556926	LASP1, GAB1, SRC, PAG1	156	67	12983	4.968618446230386	0.999999988020698	0.7812896715258697	47.941319125693084
PIR_SUPERFAMILY	PIRSF002279:notch protein	2	0.9302325581395349	0.04623793994265104	NOTCH2, NOTCH1	88	4	7396	42.02272727272727	0.995469304775837	0.995469304775837	41.63142797184136
GOTERM_BP_FAT	GO:0045596~negative regulation of cell differentiation	7	3.255813953488372	0.046570967341672834	NOTCH2, CAV1, NOTCH1, SMAD7, TLR4, ZNF358, MBP	164	216	13528	2.673215898825655	1.0	0.7919311656033867	55.03796355817258
UP_SEQ_FEATURE	domain:Sema	3	1.3953488372093024	0.04691521146839825	SEMA6A, SEMA4G, SEMA3G	215	31	19113	8.603000750187547	0.9999999999999999	0.9421451614520485	52.002073785017245
INTERPRO	IPR011656:Notch, NODP region	2	0.9302325581395349	0.04693675908349561	NOTCH2, NOTCH1	200	4	16659	41.6475	0.9999999996515513	0.911053975331924	49.47349044171957
GOTERM_BP_FAT	GO:0010522~regulation of calcium ion transport into cytosol	3	1.3953488372093024	0.04737434717614904	CAV1, FKBP1B, GIMAP1	164	29	13528	8.533221194280907	1.0	0.791054749916176	55.668782893080746
SP_PIR_KEYWORDS	Synaptosome	3	1.3953488372093024	0.04912210156470301	SNPH, LGI3, VAMP2	215	32	19235	8.387354651162791	0.9999988202008436	0.8577293092202978	48.45150684239853
INTERPRO	IPR000219:Dbl homology (DH) domain	4	1.8604651162790697	0.049551843769095764	ARHGEF3, RASGRF1, AKAP13, ARHGEF12	200	69	16659	4.828695652173913	0.9999999998996355	0.8999636139505612	51.40695623896554
GOTERM_BP_FAT	GO:0002520~immune system development	8	3.7209302325581395	0.049737210432618084	CALCR, NOTCH2, VEGFA, TGFBR2, ITPKB, MYH9, TRIM10, GIMAP1	164	276	13528	2.3909508660303995	1.0	0.8008164583157839	57.47622968426012
GOTERM_CC_FAT	GO:0019898~extrinsic to membrane	11	5.116279069767442	0.052578413062433604	RGS11, RAB11FIP2, RAP1GAP, SMAD7, FRMD4A, PLCD3, VPS4A, CAP1, STX11, UNC13B, PIP4K2B	145	494	12782	1.962892642747452	0.9999985569688936	0.5685259007191128	50.40169492473594
INTERPRO	IPR001627:Semaphorin/CD100 antigen	3	1.3953488372093024	0.052644669711108094	SEMA6A, SEMA4G, SEMA3G	200	31	16659	8.060806451612903	0.9999999999770731	0.8921652732033921	53.604809124397775
GOTERM_CC_FAT	GO:0030141~secretory granule	6	2.7906976744186047	0.05287452805819777	CALCR, NOTCH1, VEGFA, SMPD1, SERPINA1, VAMP2	145	180	12782	2.938390804597701	0.9999986650295618	0.5487268351857908	50.6025755756915
GOTERM_BP_FAT	GO:0048666~neuron development	9	4.186046511627907	0.052896688340482716	SEMA6A, PARD6B, NOTCH1, HTT, RASGRF1, CLIC5, EFNB1, RXRA, VEGFA	164	339	13528	2.1899417224260738	1.0	0.8147048237933496	59.78493868522345
GOTERM_BP_FAT	GO:0050863~regulation of T cell activation	5	2.3255813953488373	0.052944632129564906	EFNB1, TGFBR2, ITPKB, PAG1, GIMAP1	164	117	13528	3.5251198665832812	1.0	0.8090107595559682	59.81904685905353
GOTERM_BP_FAT	GO:0010033~response to organic substance	15	6.976744186046512	0.05301072762476834	CALCR, CAV1, ADCY1, RXRA, RBM3, TGFBR2, TLR4, ANXA5, FKBP1B, SRC, PPARGC1B, SLC2A8, GAB1, SMPD1, SERPINA1	164	721	13528	1.7161124454517778	1.0	0.8034748394650182	59.86602392192961
UP_SEQ_FEATURE	repeat:LNR 1	2	0.9302325581395349	0.054748766538807496	NOTCH2, NOTCH1	215	5	19113	35.55906976744186	1.0	0.9549855159910066	57.687324014673166
UP_SEQ_FEATURE	domain:EGF-like 31; calcium-binding	2	0.9302325581395349	0.054748766538807496	NOTCH2, NOTCH1	215	5	19113	35.55906976744186	1.0	0.9549855159910066	57.687324014673166
UP_SEQ_FEATURE	repeat:LNR 2	2	0.9302325581395349	0.054748766538807496	NOTCH2, NOTCH1	215	5	19113	35.55906976744186	1.0	0.9549855159910066	57.687324014673166
UP_SEQ_FEATURE	domain:EGF-like 25; calcium-binding	2	0.9302325581395349	0.054748766538807496	NOTCH2, NOTCH1	215	5	19113	35.55906976744186	1.0	0.9549855159910066	57.687324014673166
UP_SEQ_FEATURE	domain:EGF-like 32; calcium-binding	2	0.9302325581395349	0.054748766538807496	NOTCH2, NOTCH1	215	5	19113	35.55906976744186	1.0	0.9549855159910066	57.687324014673166
UP_SEQ_FEATURE	domain:EGF-like 28	2	0.9302325581395349	0.054748766538807496	NOTCH2, NOTCH1	215	5	19113	35.55906976744186	1.0	0.9549855159910066	57.687324014673166
BIOCARTA	h_mPRPathway:How Progesterone Initiates the Oocyte Maturation	3	1.3953488372093024	0.05604201447851771	ADCY1, CAP1, SRC	29	20	1437	7.432758620689655	0.9941008808829026	0.9941008808829026	46.53081236951896
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	10	4.651162790697675	0.056545143488404365	SLC2A8, CALCR, CAV1, ADCY1, RXRA, GAB1, TGFBR2, SERPINA1, SRC, PPARGC1B	164	405	13528	2.036735922914785	1.0	0.8185990652298099	62.30420473501865
GOTERM_BP_FAT	GO:0045582~positive regulation of T cell differentiation	3	1.3953488372093024	0.056545955483813894	TGFBR2, ITPKB, GIMAP1	164	32	13528	7.733231707317072	1.0	0.8129889216620674	62.30474852398624
GOTERM_MF_FAT	GO:0005089~Rho guanyl-nucleotide exchange factor activity	4	1.8604651162790697	0.05855971489777525	ARHGEF3, RASGRF1, AKAP13, ARHGEF12	156	74	12983	4.498613998613998	0.9999999999321425	0.8348740887773831	56.74057774664243
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	6	2.7906976744186047	0.05878533708862832	CTNNBIP1, DKK1, PPP2R5A, FZD5, FZD4, DAAM2	72	151	5085	2.806291390728477	0.9964268796830102	0.7555095442561996	48.48220226393045
GOTERM_BP_FAT	GO:0033137~negative regulation of peptidyl-serine phosphorylation	2	0.9302325581395349	0.058819487637937574	CAV1, SMAD7	164	5	13528	32.99512195121951	1.0	0.8201170495926797	63.798735869673486
GOTERM_BP_FAT	GO:0045019~negative regulation of nitric oxide biosynthetic process	2	0.9302325581395349	0.058819487637937574	CAV1, GIMAP1	164	5	13528	32.99512195121951	1.0	0.8201170495926797	63.798735869673486
GOTERM_BP_FAT	GO:0001775~cell activation	8	3.7209302325581395	0.05892813732828595	ITGAL, TGFBR2, MYO1F, ITPKB, TLR4, MYH9, FKBP1B, GIMAP1	164	287	13528	2.299311634231325	1.0	0.8153111599550804	63.86871881721559
UP_SEQ_FEATURE	repeat:ANK 5	5	2.3255813953488373	0.05985100929308304	CASKIN2, NOTCH2, ANKS1A, NOTCH1, TANC2	215	131	19113	3.393041008343689	1.0	0.9580907812365865	61.04490829644872
GOTERM_BP_FAT	GO:0001763~morphogenesis of a branching structure	4	1.8604651162790697	0.059890094990526145	NOTCH1, VEGFA, TGFBR2, CTNND2	164	74	13528	4.458800263678312	1.0	0.8151876550585575	64.48280529644386
GOTERM_BP_FAT	GO:0007498~mesoderm development	4	1.8604651162790697	0.059890094990526145	HTT, VEGFA, BMPR2, MEST	164	74	13528	4.458800263678312	1.0	0.8151876550585575	64.48280529644386
GOTERM_BP_FAT	GO:0050865~regulation of cell activation	6	2.7906976744186047	0.06060158374040213	EFNB1, TGFBR2, ITPKB, TLR4, PAG1, GIMAP1	164	175	13528	2.8281533101045295	1.0	0.8137429331022994	64.9306709415723
UP_SEQ_FEATURE	domain:CUB 2	3	1.3953488372093024	0.06131143987656727	NETO2, MASP1, TMPRSS6	215	36	19113	7.408139534883721	1.0	0.9525887952178552	61.959098884283634
UP_SEQ_FEATURE	domain:CUB 1	3	1.3953488372093024	0.06131143987656727	NETO2, MASP1, TMPRSS6	215	36	19113	7.408139534883721	1.0	0.9525887952178552	61.959098884283634
SMART	SM00630:Sema	3	1.3953488372093024	0.06374533965776524	SEMA6A, SEMA4G, SEMA3G	122	31	9079	7.201745108408249	0.9995194892288983	0.9216748847819849	52.832922430593364
GOTERM_BP_FAT	GO:0050870~positive regulation of T cell activation	4	1.8604651162790697	0.06384975258409918	EFNB1, TGFBR2, ITPKB, GIMAP1	164	76	13528	4.341463414634147	1.0	0.8252966018715543	66.90868953230148
GOTERM_BP_FAT	GO:0044242~cellular lipid catabolic process	4	1.8604651162790697	0.06384975258409918	NAPEPLD, ABCD1, SMPD1, PNPLA3	164	76	13528	4.341463414634147	1.0	0.8252966018715543	66.90868953230148
SMART	SM00325:RhoGEF	4	1.8604651162790697	0.06419594367837528	ARHGEF3, RASGRF1, AKAP13, ARHGEF12	122	69	9079	4.31408885721074	0.9995455866224351	0.8539966646587698	53.09126355552224
UP_SEQ_FEATURE	domain:EGF-like 5; calcium-binding	3	1.3953488372093024	0.06435056415907689	CD97, NOTCH2, NOTCH1	215	37	19113	7.207919547454431	1.0	0.9510337497640122	63.79761143386891
UP_SEQ_FEATURE	domain:EGF-like 22	2	0.9302325581395349	0.0653351054525256	NOTCH2, NOTCH1	215	6	19113	29.632558139534886	1.0	0.9446527919817986	64.37517038313962
UP_SEQ_FEATURE	domain:EGF-like 17; calcium-binding	2	0.9302325581395349	0.0653351054525256	NOTCH2, NOTCH1	215	6	19113	29.632558139534886	1.0	0.9446527919817986	64.37517038313962
UP_SEQ_FEATURE	domain:EGF-like 21; calcium-binding	2	0.9302325581395349	0.0653351054525256	NOTCH2, NOTCH1	215	6	19113	29.632558139534886	1.0	0.9446527919817986	64.37517038313962
UP_SEQ_FEATURE	domain:EGF-like 23; calcium-binding	2	0.9302325581395349	0.0653351054525256	NOTCH2, NOTCH1	215	6	19113	29.632558139534886	1.0	0.9446527919817986	64.37517038313962
GOTERM_BP_FAT	GO:0042110~T cell activation	5	2.3255813953488373	0.06590841776981583	ITGAL, ITPKB, MYH9, FKBP1B, GIMAP1	164	126	13528	3.273325590398761	1.0	0.8303130952002661	68.1075040127503
GOTERM_BP_FAT	GO:0048584~positive regulation of response to stimulus	7	3.255813953488372	0.06608823656149351	NOD1, MASP1, VEGFA, IKBKG, TLR4, SRC, GIMAP1	164	236	13528	2.446672178586193	1.0	0.8263257691394199	68.21025437701533
GOTERM_BP_FAT	GO:0045621~positive regulation of lymphocyte differentiation	3	1.3953488372093024	0.06627818968953182	TGFBR2, ITPKB, GIMAP1	164	35	13528	7.0703832752613245	1.0	0.8224224683916109	68.31845746339329
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	16	7.441860465116279	0.06640849722499	CAV1, ZDHHC3, RAP1GAP, HTT, FZD5, SACM1L, MGAT1, NOTCH1, AP1S2, LPCAT1, XYLT1, PAK4, CLIC5, PCSK7, STX11, UNC13B	145	872	12782	1.617462828218918	0.999999962926322	0.6134814735007521	59.021705013047956
SP_PIR_KEYWORDS	centromere	3	1.3953488372093024	0.06669632579726177	RCC2, PPP2R5A, CENPB	215	38	19235	7.063035495716034	0.9999999924798523	0.903499781488998	59.66969747372111
GOTERM_CC_FAT	GO:0044448~cell cortex part	4	1.8604651162790697	0.06711529916366887	LASP1, MYO1F, CAP1, MYH9	145	83	12782	4.248275862068965	0.9999999692981375	0.5976651829430486	59.42265759815839
UP_SEQ_FEATURE	repeat:ANK 3	6	2.7906976744186047	0.06744847573251178	CASKIN2, NOTCH2, CAMTA2, ANKS1A, NOTCH1, TANC2	215	194	19113	2.7494126108846797	1.0	0.9412029387896763	65.58597521033678
GOTERM_BP_FAT	GO:0051384~response to glucocorticoid stimulus	4	1.8604651162790697	0.0679275838061782	CALCR, CAV1, RXRA, PPARGC1B	164	78	13528	4.230143839899938	1.0	0.8254654324458355	69.24355159557145
GOTERM_MF_FAT	GO:0015245~fatty acid transporter activity	2	0.9302325581395349	0.06954087267655584	ABCD1, SLCO2A1	156	6	12983	27.741452991452988	0.9999999999992846	0.8643349307219262	63.24437753277823
GOTERM_BP_FAT	GO:0030193~regulation of blood coagulation	3	1.3953488372093024	0.06963791638418848	CAV1, TLR4, TMPRSS6	164	36	13528	6.8739837398373975	1.0	0.8286540105849648	70.17595990399852
GOTERM_BP_FAT	GO:0046634~regulation of alpha-beta T cell activation	3	1.3953488372093024	0.06963791638418848	TGFBR2, ITPKB, GIMAP1	164	36	13528	6.8739837398373975	1.0	0.8286540105849648	70.17595990399852
GOTERM_BP_FAT	GO:0002263~cell activation during immune response	3	1.3953488372093024	0.06963791638418848	ITGAL, MYO1F, TLR4	164	36	13528	6.8739837398373975	1.0	0.8286540105849648	70.17595990399852
GOTERM_BP_FAT	GO:0002366~leukocyte activation during immune response	3	1.3953488372093024	0.06963791638418848	ITGAL, MYO1F, TLR4	164	36	13528	6.8739837398373975	1.0	0.8286540105849648	70.17595990399852
GOTERM_BP_FAT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	2	0.9302325581395349	0.07016404309931935	NOD1, TLR4	164	6	13528	27.495934959349594	1.0	0.8264621000127151	70.45739510368239
GOTERM_BP_FAT	GO:0070372~regulation of ERK1 and ERK2 cascade	2	0.9302325581395349	0.07016404309931935	NOD1, TLR4	164	6	13528	27.495934959349594	1.0	0.8264621000127151	70.45739510368239
GOTERM_BP_FAT	GO:0040007~growth	6	2.7906976744186047	0.07052671856438204	TAL2, NOTCH2, NOTCH1, RXRA, GDF5, VAT1	164	183	13528	2.7045181927229107	1.0	0.8235747168023396	70.6499409637676
GOTERM_CC_FAT	GO:0019717~synaptosome	4	1.8604651162790697	0.07100994205240033	RASGRF1, SNPH, LGI3, VAMP2	145	85	12782	4.148316430020284	0.9999999891668319	0.6002966629020485	61.56780826063761
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	5	2.3255813953488373	0.07376228902394713	SMAD7, VEGFA, GNA12, MYH9, MBP	164	131	13528	3.148389499162167	1.0	0.833245642088869	72.31625802076974
GOTERM_BP_FAT	GO:0002521~leukocyte differentiation	5	2.3255813953488373	0.07376228902394713	CALCR, TGFBR2, ITPKB, MYH9, GIMAP1	164	131	13528	3.148389499162167	1.0	0.833245642088869	72.31625802076974
GOTERM_BP_FAT	GO:0000904~cell morphogenesis involved in differentiation	7	3.255813953488372	0.07496433912435141	SEMA6A, PARD6B, NOTCH1, CLIC5, EFNB1, RXRA, MYH9	164	244	13528	2.366453418632547	1.0	0.8339669351723703	72.91232747199199
UP_SEQ_FEATURE	domain:EGF-like 18; calcium-binding	2	0.9302325581395349	0.07580343054094352	NOTCH2, NOTCH1	215	7	19113	25.399335548172754	1.0	0.9521132046702006	70.00622240091434
GOTERM_BP_FAT	GO:0007264~small GTPase mediated signal transduction	8	3.7209302325581395	0.07610098081459599	ARHGEF3, RAB43, RASGRF1, MRAS, GNA12, RAPGEF5, SRC, ELMO1	164	305	13528	2.163614554178329	1.0	0.8344051305427396	73.46484289239487
KEGG_PATHWAY	hsa05416:Viral myocarditis	4	1.8604651162790697	0.07610814760127474	ITGAL, CAV1, HLA-DPB1, MYH9	72	71	5085	3.9788732394366195	0.9993650116499129	0.7706212659598903	57.962396871350265
SP_PIR_KEYWORDS	notch signaling pathway	3	1.3953488372093024	0.07615119500001129	NOTCH2, NOTCH1, HEYL	215	41	19235	6.54622802041974	0.9999999995237399	0.9079116016618248	64.72589273846937
GOTERM_MF_FAT	GO:0016791~phosphatase activity	7	3.255813953488372	0.07804277242086582	PTPRB, CTDSPL, SGPP1, MTMR9, TENC1, PTPRO, SACM1L	156	249	12983	2.339640613736999	0.9999999999999797	0.8777678825391904	67.64316883126735
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	7	3.255813953488372	0.07832336542370748	ITGAL, PAK4, MRAS, GNA12, MYH9, ARHGEF12, PIP4K2B	72	215	5085	2.299418604651163	0.9994920654693804	0.7175328446033185	59.05276849547365
SP_PIR_KEYWORDS	acetylation	38	17.674418604651162	0.07857977096133983	CAV1, RAP1GAP, OAS3, RNF213, ZNF16, CDC37, SF3B3, MBP, EFHD2, C3ORF63, C11ORF9, ACTR1A, VPS4A, CAP1, KIAA0427, GEMIN5, ANKS1A, SMAD7, TTC38, ARPP19, MBD3, MYH9, KCTD5, ANXA5, C14ORF43, UBE2Q1, VAT1, ELMO1, SACM1L, MAST3, RCC2, LASP1, VEGFA, VAMP2, GBP4, NCOR2, PIP4K2B, SUPT6H	215	2635	19235	1.290199020343321	0.9999999997666282	0.8911559170471814	65.92648121542678
GOTERM_BP_FAT	GO:0007243~protein kinase cascade	9	4.186046511627907	0.0791080948549697	CAV1, RPS6KA4, IKBKG, GAB1, GNA12, ITPKB, TLR4, TNIP2, SRC	164	370	13528	2.0064601186552404	1.0	0.8421754857343076	74.87592096090894
GOTERM_BP_FAT	GO:0006644~phospholipid metabolic process	6	2.7906976744186047	0.07990800246553588	NAPEPLD, LPCAT1, SGPP1, SMPD1, SACM1L, PIP4K2B	164	190	13528	2.604878048780488	1.0	0.8412113925191685	75.23921556977714
GOTERM_BP_FAT	GO:0044057~regulation of system process	8	3.7209302325581395	0.08027896780234603	CAV1, C11ORF9, HTT, SMAD7, RASGRF1, CTNND2, BMPR2, FKBP1B	164	309	13528	2.1356065987844346	1.0	0.838637876586378	75.40601520511301
GOTERM_MF_FAT	GO:0034713~type I transforming growth factor beta receptor binding	2	0.9302325581395349	0.08065447094756079	SMAD7, TGFBR2	156	7	12983	23.778388278388277	0.9999999999999932	0.8698751827184721	68.89300281860872
INTERPRO	IPR000800:Notch region	2	0.9302325581395349	0.08069483897077828	NOTCH2, NOTCH1	200	7	16659	23.79857142857143	1.0	0.9582550822274646	69.72307548624781
GOTERM_BP_FAT	GO:0042060~wound healing	6	2.7906976744186047	0.08080940154539686	NOTCH2, NOTCH1, GNA12, TGFBR2, SERPINA1, ANXA5	164	191	13528	2.5912399438130502	1.0	0.8367038777071034	75.64268298470195
GOTERM_CC_FAT	GO:0015629~actin cytoskeleton	7	3.255813953488372	0.08371590874764014	MLPH, LASP1, ACTR1A, CLIC5, MYO1F, CAP1, MYH9	145	269	12782	2.2939110370465325	0.9999999996488389	0.6453613864271939	67.85997072832588
UP_SEQ_FEATURE	repeat:ANK 6	4	1.8604651162790697	0.08443131907848865	CASKIN2, NOTCH2, ANKS1A, TANC2	215	92	19113	3.8651162790697673	1.0	0.9607798009038095	74.00993776914919
INTERPRO	IPR000048:IQ calmodulin-binding region	4	1.8604651162790697	0.086068820558866	CAMTA2, RASGRF1, MYO1F, MYH9	200	87	16659	3.8296551724137933	1.0	0.9565504189068855	72.1417043313084
GOTERM_MF_FAT	GO:0005516~calmodulin binding	5	2.3255813953488373	0.0867291561236272	CAMTA2, ADCY1, MYO1F, ITPKB, MYH9	156	140	12983	2.9722985347985342	0.9999999999999994	0.8738917053146746	71.62883145424503
GOTERM_BP_FAT	GO:0010553~negative regulation of specific transcription from RNA polymerase II promoter	3	1.3953488372093024	0.08722262708836317	SMAD7, RXRA, NCOR2	164	41	13528	6.035693039857227	1.0	0.8558560476703759	78.33976337690525
GOTERM_BP_FAT	GO:0001570~vasculogenesis	3	1.3953488372093024	0.08722262708836317	CAV1, VEGFA, TGFBR2	164	41	13528	6.035693039857227	1.0	0.8558560476703759	78.33976337690525
SMART	SM00004:NL	2	0.9302325581395349	0.08967238197589786	NOTCH2, NOTCH1	122	7	9079	21.262295081967213	0.999981510065165	0.8869196676828508	65.76315198571369
GOTERM_BP_FAT	GO:0016044~membrane organization	9	4.186046511627907	0.08999740932222933	CAV1, AP1S2, HTT, TGFBR2, VAMP2, CAP1, STX11, ELMO1, GIMAP1	164	381	13528	1.9485308238909163	1.0	0.86131711788879	79.41737452431734
UP_SEQ_FEATURE	compositionally biased region:Poly-Gln	5	2.3255813953488373	0.0900086338262418	NOTCH1, FOXJ2, HTT, POLG, NCOR2	215	151	19113	2.9436316032650547	1.0	0.9633188813179123	76.32602302278006
GOTERM_BP_FAT	GO:0055117~regulation of cardiac muscle contraction	2	0.9302325581395349	0.09244703286376636	SMAD7, FKBP1B	164	8	13528	20.621951219512194	1.0	0.8654715398682274	80.32661090156613
UP_SEQ_FEATURE	domain:SH2	4	1.8604651162790697	0.09307912721332709	TENC1, SHE, SRC, SUPT6H	215	96	19113	3.704069767441861	1.0	0.9621860186919455	77.51729254898514
GOTERM_BP_FAT	GO:0008219~cell death	14	6.511627906976744	0.0939340534861192	PEA15, RNF144B, ARHGEF3, SEMA6A, RASSF5, NOD1, HTT, RASGRF1, SGPP1, ADAMTSL4, KLF11, AKAP13, ARHGEF12, ELMO1	164	719	13528	1.6061603175141628	1.0	0.8665554336510196	80.85998682048742
GOTERM_BP_FAT	GO:0019637~organophosphate metabolic process	6	2.7906976744186047	0.09427077810567941	NAPEPLD, LPCAT1, SGPP1, SMPD1, SACM1L, PIP4K2B	164	200	13528	2.4746341463414634	1.0	0.8641749629011891	80.97886271867497
GOTERM_BP_FAT	GO:0016265~death	14	6.511627906976744	0.09778024916981023	PEA15, RNF144B, ARHGEF3, SEMA6A, RASSF5, NOD1, HTT, RASGRF1, SGPP1, ADAMTSL4, KLF11, AKAP13, ARHGEF12, ELMO1	164	724	13528	1.5950680501280152	1.0	0.8711428561813152	82.17719405555407
GOTERM_BP_FAT	GO:0006954~inflammatory response	8	3.7209302325581395	0.0982989692829063	CD97, ITGAL, NOD1, MASP1, RXRA, MGLL, SERPINA1, TLR4	164	325	13528	2.03046904315197	1.0	0.869368535923036	82.34817124959068
