Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0051020~GTPase binding	13	4.436860068259386	1.352013928939737E-7	FGD2, FMNL2, MAP2K1, DOCK9, DOCK8, ABCA1, CHM, EPOR, ERC1, FGD3, ALS2CL, FGD4, CDC42BPB	205	109	12983	7.553322891027075	6.48945672159229E-5	6.48945672159229E-5	1.9357771312566996E-4
GOTERM_MF_FAT	GO:0031267~small GTPase binding	12	4.09556313993174	5.090397821184622E-7	FGD2, FMNL2, MAP2K1, DOCK9, CHM, EPOR, ABCA1, ERC1, FGD3, ALS2CL, CDC42BPB, FGD4	205	101	12983	7.524559285196813	2.443093092181492E-4	1.2216211640048158E-4	7.288276365202684E-4
SP_PIR_KEYWORDS	phosphoprotein	151	51.5358361774744	1.2994536933012147E-6	CTTNBP2NL, TGOLN2, SEPT4, RBM15B, PPP2R5D, LUZP1, ACSS2, SIDT2, SHKBP1, AGTR1, KIAA1462, PDE4A, B3GALNT1, STARD8, C15ORF52, SLC4A2, FAM53B, SPRED1, PID1, DBNL, DAB2IP, PTPRM, STK25, C6ORF47, DTX3L, PTPRR, TMSB10, FAM104A, TNS3, PITPNM2, TRIM35, EIF2S2, PGM1, FAM38A, ERC1, CAMTA1, SIPA1, NINJ2, ABCA1, PYDC1, RIMS3, RASAL2, TAL1, TUBB, KIAA1486, GMIP, FCER1G, AXIN2, FCHO2, C11ORF57, FGD3, HIP1, FGD4, CSF1R, ARHGDIB, MAP2K1, KLF13, SLC6A12, DOCK9, TRIO, SKI, OXSR1, PMF1, DOCK8, FURIN, SHANK3, TBC1D25, NMT2, CORO1C, BFAR, ZFHX4, HSPA12B, PLCG1, KCNJ8, DCP1A, NOTCH4, ATF7, BTBD12, CDC42BPB, ACVRL1, ARID4A, HP1BP3, FERMT3, PPARG, SYNJ1, FES, HEY1, HLX, WWC3, ATG2A, ZFPL1, QKI, CABLES1, TMEM104, NOL6, FMNL2, KIAA1949, C1ORF144, CCDC88A, SIGLEC11, DAPK2, PRKD1, STOM, PRKCQ, ZDHHC17, CCND1, DGAT1, CCND3, PSEN1, DOK6, MAPRE2, CYTSA, UBAP2, PTAFR, CLN6, SRGAP2, SNX15, SLC39A10, GPR64, TNFRSF8, COMT, FAM117B, N4BP1, KIAA0406, DHCR7, CHM, SELPLG, TXNIP, DNM3, LRSAM1, LRRC40, RRP15, AXL, AFF3, TNP1, AFF2, GYG1, ITPR3, TRIM21, PPP1R9B, C3ORF58, SP2, ATP6V1E1, TMEM164, GRLF1, DENND4A, EPOR, ALOX5, CRK, DUSP7, RBM17	293	7263	19235	1.3648517263854056	4.131411766297166E-4	4.131411766297166E-4	0.0017518712477904153
GOTERM_MF_FAT	GO:0005083~small GTPase regulator activity	18	6.143344709897611	1.5081488104333756E-6	FGD2, ABR, SIPA1, DOCK9, TRIO, TBC1D25, RASAL2, SMAP1, GMIP, GRLF1, CHM, EPOR, ERC1, FGD3, ALS2CL, FGD4, CDC42BPB, ARHGDIB	205	274	12983	4.160477123019405	7.236500138141366E-4	2.4127488015734944E-4	0.0021593071089953675
GOTERM_MF_FAT	GO:0030695~GTPase regulator activity	22	7.508532423208192	1.535562854620968E-6	FGD2, DAB2IP, ABR, SIPA1, DOCK9, TRIO, DOCK8, TBC1D25, RASAL2, SMAP1, GMIP, STARD8, GRLF1, CHM, EPOR, ERC1, FGD3, ALS2CL, ARHGDIB, SRGAP2, CDC42BPB, FGD4	205	404	12983	3.448756339048539	7.367991662319273E-4	1.8425070778826935E-4	0.0021985570390792297
GOTERM_MF_FAT	GO:0060589~nucleoside-triphosphatase regulator activity	22	7.508532423208192	2.1853532622886052E-6	FGD2, DAB2IP, ABR, SIPA1, DOCK9, TRIO, DOCK8, TBC1D25, RASAL2, SMAP1, GMIP, STARD8, GRLF1, CHM, EPOR, ERC1, FGD3, ALS2CL, ARHGDIB, SRGAP2, CDC42BPB, FGD4	205	413	12983	3.373601842555956	0.0010484207346045382	2.0977213716011356E-4	0.00312888723125182
GOTERM_MF_FAT	GO:0019899~enzyme binding	25	8.532423208191126	2.4108723271316308E-6	FGD2, CAV3, ABCA1, TAL1, CHM, AXIN2, FGD3, ALS2CL, FGD4, FMNL2, CCDC88A, ADAM10, MAP2K1, PTPRR, DOCK9, SKI, DOCK8, FURIN, PPP1R9B, CCND1, CCND3, SP2, EPOR, ERC1, CDC42BPB	205	523	12983	3.0273282656344724	0.0011565507909822026	1.92851420434903E-4	0.0034517697632630018
SP_PIR_KEYWORDS	GTPase activation	13	4.436860068259386	5.855279401361299E-6	DAB2IP, ABR, SIPA1, TBC1D25, RASAL2, SMAP1, GMIP, STARD8, GRLF1, CHM, ALS2CL, SRGAP2, ARHGDIB	293	159	19235	5.367484491381717	0.0018602518834920367	9.30558911690027E-4	0.007893627945421144
INTERPRO	IPR001849:Pleckstrin homology	16	5.460750853242321	2.1940147134083895E-5	FGD2, DNM3, DAB2IP, ABR, FERMT3, DOCK9, TRIO, PRKD1, RASAL2, PLCG1, FAM109A, DOK6, RTKN2, FGD3, FGD4, CDC42BPB	253	277	16659	3.803370385696551	0.011344165813279128	0.011344165813279128	0.03176422281964131
SMART	SM00233:PH	16	5.460750853242321	1.6149450363966554E-4	FGD2, DNM3, DAB2IP, ABR, FERMT3, DOCK9, TRIO, PRKD1, RASAL2, PLCG1, FAM109A, DOK6, RTKN2, FGD3, FGD4, CDC42BPB	167	277	9079	3.140232171036988	0.022199432833288624	0.022199432833288624	0.19014223179685263
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	14	4.778156996587031	1.6449145387251735E-4	FGD2, DAB2IP, ABR, MAP2K1, SIPA1, TRIO, MFN2, RASAL2, TBC1D25, SMAP1, GMIP, CRK, FGD3, FGD4	212	252	13528	3.5450733752620542	0.24941073346305687	0.24941073346305687	0.2779254386555685
GOTERM_MF_FAT	GO:0005096~GTPase activator activity	13	4.436860068259386	1.8744723179898697E-4	DAB2IP, ABR, SIPA1, TBC1D25, RASAL2, SMAP1, GMIP, STARD8, GRLF1, CHM, ALS2CL, SRGAP2, ARHGDIB	205	220	12983	3.742328159645233	0.08605337379400702	0.012772460156077803	0.26804740644700287
GOTERM_CC_FAT	GO:0005829~cytosol	38	12.969283276450511	2.642942712264446E-4	FGD2, PPP6C, SNX15, ABHD5, PPARG, EEA1, COMT, FES, ACSS2, PYDC1, MTHFR, TUBB, PDE4A, RPIA, FGD3, CABLES1, FGD4, DBNL, CCDC88A, ABR, MAP2K1, TRIO, GYG1, PRKD1, MFN2, CCND1, DGAT1, PSME1, PLCG1, ATP6V1E1, HEBP1, PGM1, EIF2S2, GRLF1, ALOX5, ERC1, CRK, DUSP7	198	1330	12782	1.844444444444444	0.07183042877707024	0.07183042877707024	0.3492778594045509
GOTERM_MF_FAT	GO:0008047~enzyme activator activity	16	5.460750853242321	2.6582629007562816E-4	DBNL, DAB2IP, ABR, SIPA1, RASAL2, TBC1D25, AGTR1, SMAP1, GMIP, STARD8, GRLF1, CHM, BTBD12, ALS2CL, SRGAP2, ARHGDIB	205	335	12983	3.02479796141245	0.1198065635434904	0.01582514317257655	0.3799302934084592
GOTERM_BP_FAT	GO:0010594~regulation of endothelial cell migration	5	1.7064846416382253	5.626270106077497E-4	PTPRM, ACVRL1, PDGFB, DLL4, VASH1	212	25	13528	12.762264150943398	0.6252505617275536	0.3878321812832314	0.9476115441407251
GOTERM_MF_FAT	GO:0017016~Ras GTPase binding	8	2.7303754266211606	5.660985398121726E-4	FMNL2, MAP2K1, DOCK9, CHM, EPOR, ERC1, ALS2CL, CDC42BPB	205	91	12983	5.567622621281158	0.23799658399731638	0.029748993285789394	0.8074771251744717
INTERPRO	IPR011993:Pleckstrin homology-type	14	4.778156996587031	7.408921544546201E-4	FGD2, DNM3, FERMT3, DOCK9, TRIO, PRKD1, TNS3, PLCG1, FAM109A, DOK6, RTKN2, SPRED1, FGD3, FGD4	253	303	16659	3.0423824991194772	0.31982605384624174	0.17527341127270657	1.06745731125103
GOTERM_BP_FAT	GO:0051336~regulation of hydrolase activity	15	5.1194539249146755	8.36689252412376E-4	TBC1D25, FGD2, AGTR1, MOAP1, MYL4, SMAP1, MAP2K1, GMIP, NMUR1, ABHD5, CHM, FURIN, FGD3, HIP1, FGD4	212	337	13528	2.840266502435474	0.7677165392550744	0.38528648349162653	1.406138027278736
SP_PIR_KEYWORDS	autophosphorylation	6	2.04778156996587	8.602136317894765E-4	PRKD1, PRKCQ, STK25, AXL, FES, CSF1R	293	49	19235	8.03858744863133	0.2394136707251593	0.08718485224836081	1.1535094131685075
GOTERM_BP_FAT	GO:0001558~regulation of cell growth	11	3.754266211604096	9.395065747438885E-4	AGTR1, PPP1R9B, PRKCQ, ADAM10, ACVRL1, FAM107A, SEMA4F, CXCL16, SIPA1, PPARG, ADIPOR2	212	194	13528	3.6181676716592106	0.8058782305580394	0.3362285627832755	1.5776433005958213
UP_SEQ_FEATURE	splice variant	141	48.122866894197955	0.0011011820739593578	TGOLN2, SEPT4, PPP2R5D, SYT6, LUZP1, SIDT2, SHKBP1, NLRC5, PPP1R1C, SLC25A23, PDE4A, OSCAR, STARD8, C15ORF52, LONRF3, SLC4A2, FAM53B, PID1, DBNL, DAB2IP, MDGA1, DTX3L, PTPRR, CORO6, UBE2J2, PIK3IP1, VASH2, IL11RA, TOX2, VASH1, TNS3, C14ORF109, PITPNM2, TRIM35, ZNF235, ANKRD13B, PGM1, ERC1, FGD2, CAMTA1, ATP5SL, SCN1A, MGAT5B, PPP2R3A, C13ORF1, ARPC5, IFI35, TAL1, SLC48A1, KIAA1486, RTKN2, FBXW2, RAD51L3, FCHO2, C11ORF57, FGD3, FGD4, ABR, C14ORF159, TAF5, GINS3, ZNF621, DOCK9, TRIO, PMF1, DOCK8, MYOZ3, UBP1, SHANK3, TBC1D25, ZFHX4, C1ORF116, PLCG1, NOTCH4, ATF7, BTBD12, MS4A14, ARID4A, HP1BP3, NPNT, FERMT3, PPARG, SYNJ1, ZYG11B, SMAP1, SLC24A4, FAM109A, TPP1, PCBP4, WWC3, ATG2A, QKI, CABLES1, ALS2CL, TMEM104, NOL6, FMNL2, KIAA1949, C1ORF144, CCDC88A, BATF2, CYYR1, SIGLEC11, MFN2, PRKCQ, ZDHHC17, KLHL18, PSEN1, SEMA4F, MAPRE2, PPM1M, TREM1, PPP6C, SNX15, SLC39A13, GPR64, TNFRSF8, COMT, ESYT3, C11ORF17, HIC2, FAM117B, NAGPA, FAM107A, COL6A6, A1CF, WIPF2, DNM3, LRSAM1, GIMAP6, NUB1, AXL, AFF2, GYG1, ANKRD44, SP2, GRLF1, EPOR, CRK, DUSP7, NCLN	293	7458	19113	1.2332694488452742	0.6351017643352506	0.6351017643352506	1.7063536900661425
GOTERM_BP_FAT	GO:0010596~negative regulation of endothelial cell migration	4	1.3651877133105803	0.0011992931571889085	PTPRM, ACVRL1, DLL4, VASH1	212	14	13528	18.231805929919133	0.8766614753283167	0.34200930835499876	2.009732639023609
PIR_SUPERFAMILY	PIRSF037335:FYVE, RhoGEF and PH domain containing protein(1-4)	3	1.023890784982935	0.0012208101493526012	FGD2, FGD3, FGD4	108	4	7396	51.36111111111111	0.15925001332050315	0.15925001332050315	1.43451125640508
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	10	3.4129692832764507	0.0013391361428079687	PTPRM, ADAM10, ACVRL1, MAP2K1, PDGFB, CXCL16, DLL4, RRAS, FURIN, VASH1	212	169	13528	3.7758177961370993	0.9033847396455713	0.32260660958151877	2.2415865057836992
GOTERM_CC_FAT	GO:0044459~plasma membrane part	52	17.747440273037544	0.0013487737357282814	ACVRL1, FERMT3, SYT6, SLC7A6, SHKBP1, AGTR1, SMAP1, NMUR1, PDE4A, STARD8, RRAS, SLC4A2, PTPRM, MDGA1, IL11RA, PRKD1, STOM, PRKCQ, TNS3, THBD, PSEN1, SEMA4F, RAB17, PTAFR, CAV3, SCN1A, GPR64, NINJ2, DAG1, EEA1, ABCA1, COMT, RIMS3, TUBB, FCER1G, FUT1, SELPLG, CSF1R, TRPC3, SLC6A12, AXL, KCTD2, RAB7L1, ITPR3, SHANK3, PPP1R9B, BFAR, KCNJ8, ATP6V1E1, NOTCH4, EPOR, CDC42BPB	198	2203	12782	1.5237807030816564	0.3165562547993487	0.1732934346452477	1.7706956527613116
UP_SEQ_FEATURE	domain:C2	7	2.3890784982935154	0.0014085303485626536	RASAL2, PRKCQ, DAB2IP, ABR, PLCG1, WWC3, RIMS3	293	80	19113	5.7078071672354955	0.7246504184054864	0.4752623688027381	2.1777223890245723
SP_PIR_KEYWORDS	alternative splicing	140	47.781569965870304	0.0014633742443676693	TGOLN2, SEPT4, PPP2R5D, SYT6, LUZP1, SIDT2, SHKBP1, NLRC5, PPP1R1C, SLC25A23, PDE4A, OSCAR, STARD8, C15ORF52, LONRF3, SLC4A2, FAM53B, PID1, DBNL, DAB2IP, MDGA1, DTX3L, PTPRR, CORO6, UBE2J2, PIK3IP1, VASH2, IL11RA, TOX2, VASH1, TNS3, C14ORF109, PITPNM2, TRIM35, ZNF235, ANKRD13B, PGM1, ERC1, FGD2, CAMTA1, ATP5SL, SCN1A, MGAT5B, PPP2R3A, C13ORF1, ARPC5, IFI35, TAL1, SLC48A1, KIAA1486, RTKN2, FBXW2, RAD51L3, FCHO2, C11ORF57, FGD3, HIP1, FGD4, ABR, MAP2K1, C14ORF159, TAF5, GINS3, ZNF621, DOCK9, TRIO, DOCK8, PMF1, MYOZ3, UBP1, SHANK3, TBC1D25, ZFHX4, C1ORF116, PLCG1, NOTCH4, ATF7, BTBD12, MS4A14, ARID4A, HP1BP3, NPNT, FERMT3, PPARG, SYNJ1, ZYG11B, SMAP1, SLC24A4, FAM109A, TPP1, PCBP4, WWC3, ATG2A, QKI, CABLES1, ALS2CL, TMEM104, NOL6, FMNL2, KIAA1949, C1ORF144, CCDC88A, BATF2, CYYR1, SIGLEC11, MFN2, PRKCQ, ZDHHC17, KLHL18, PSEN1, SEMA4F, MAPRE2, PPM1M, TREM1, PPP6C, SNX15, SLC39A13, GPR64, ESYT3, C11ORF17, HIC2, FAM117B, NAGPA, FAM107A, COL6A6, A1CF, WIPF2, DNM3, LRSAM1, GIMAP6, NUB1, AXL, AFF2, GYG1, ANKRD44, SP2, GRLF1, EPOR, CRK, NCLN	293	7488	19235	1.2274018406697587	0.3723005658077039	0.10990177641270726	1.9549611569374181
GOTERM_BP_FAT	GO:0046847~filopodium assembly	4	1.3651877133105803	0.0014819642200808887	FGD2, DNM3, FGD3, FGD4	212	15	13528	17.01635220125786	0.9247141138034966	0.30891652310111284	2.477856658043165
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	11	3.754266211604096	0.0017051742958480596	MFN2, TBC1D25, FGD2, SMAP1, ABR, MAP2K1, GMIP, TRIO, CRK, FGD3, FGD4	212	210	13528	3.3424977538185083	0.949022060670076	0.31067697607130074	2.846021274439847
GOTERM_BP_FAT	GO:0030035~microspike assembly	4	1.3651877133105803	0.0018031027099488207	FGD2, DNM3, FGD3, FGD4	212	16	13528	15.952830188679243	0.9570384421693084	0.29511218646158544	3.0071321640325333
GOTERM_BP_FAT	GO:0030336~negative regulation of cell migration	6	2.04778156996587	0.0019081720701313635	PTPRM, ACVRL1, PDGFB, DLL4, RRAS, VASH1	212	57	13528	6.716981132075472	0.9642437854842718	0.2833037148269978	3.1797117091381
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	34	11.604095563139932	0.001998931604746312	SIPA1, ABCA1, AGTR1, GMIP, NMUR1, PCBP4, RRAS, SPRED1, FGD4, ARHGDIB, DBNL, ABR, MAP2K1, ADIPOR2, OXSR1, DAPK2, RAB7L1, SHANK3, PRKD1, PRKCQ, TNS3, CCND1, PLCG1, PSEN1, ARF3, RAB17, NOTCH4, EPOR, TREM1, ARL8B, ERC1, CRK, PTAFR, CDC42BPB	212	1256	13528	1.7273765172455233	0.9694877074854225	0.2718430729245792	3.3285543233402937
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	28	9.556313993174061	0.002482422794981242	PPP6C, ACVRL1, PPP2R3A, SYNJ1, FES, FGD4, CSF1R, DBNL, ADAM10, PTPRM, MAP2K1, STK25, PTPRR, NDUFC2, AXL, TRIO, OXSR1, DAPK2, PRKD1, PPM1F, PRKCQ, CCND1, PSEN1, ATP6V1E1, PPM1M, ERC1, DUSP7, CDC42BPB	212	973	13528	1.8362970001357404	0.9868945603816542	0.303179424097744	4.1178422294574135
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	28	9.556313993174061	0.002482422794981242	PPP6C, ACVRL1, PPP2R3A, SYNJ1, FES, FGD4, CSF1R, DBNL, ADAM10, PTPRM, MAP2K1, STK25, PTPRR, NDUFC2, AXL, TRIO, OXSR1, DAPK2, PRKD1, PPM1F, PRKCQ, CCND1, PSEN1, ATP6V1E1, PPM1M, ERC1, DUSP7, CDC42BPB	212	973	13528	1.8362970001357404	0.9868945603816542	0.303179424097744	4.1178422294574135
SP_PIR_KEYWORDS	guanine-nucleotide releasing factor	8	2.7303754266211606	0.002504789198973361	FGD2, ABR, DOCK9, TRIO, EPOR, DOCK8, FGD3, FGD4	293	121	19235	4.340394324880828	0.5495563059726656	0.14743381719691284	3.3245987393177634
GOTERM_BP_FAT	GO:0040013~negative regulation of locomotion	6	2.04778156996587	0.00257847294803514	PTPRM, ACVRL1, PDGFB, DLL4, RRAS, VASH1	212	61	13528	6.276523352922982	0.9889205619708096	0.2927413183947778	4.273918166057966
GOTERM_MF_FAT	GO:0005088~Ras guanyl-nucleotide exchange factor activity	7	2.3890784982935154	0.0026022159419477617	FGD2, ABR, DOCK9, TRIO, EPOR, FGD3, FGD4	205	88	12983	5.037749445676275	0.7136932938596536	0.11756413264511623	3.6619110352264728
UP_SEQ_FEATURE	domain:PH 1	5	1.7064846416382253	0.0026172669294689736	FGD2, PLCG1, TRIO, FGD3, FGD4	293	38	19113	8.583168672534578	0.9090948509184618	0.550362185945911	4.011072186091214
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	24	8.19112627986348	0.002757068830824301	TXNIP, ADAM10, ACVRL1, CCDC88A, PTPRM, PDGFB, PPARG, TNFRSF8, SKI, COMT, VASH2, VASH1, MFN2, AGTR1, PPP1R9B, TNS3, PRKCQ, CCND1, TRIM35, HLX, DHCR7, NOTCH4, RTKN2, AXIN2	212	787	13528	1.945961496967227	0.9918925241237949	0.29101884704475234	4.563490867319486
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	11	3.754266211604096	0.0029145291952388033	FGD2, PPP1R9B, FMNL2, PDGFB, TMSB10, ARPC5, CRK, FGD3, CDC42BPB, ARHGDIB, FGD4	212	226	13528	3.105860744698614	0.9938441998467892	0.28777212419320886	4.818110907983231
GOTERM_BP_FAT	GO:0051271~negative regulation of cell motion	6	2.04778156996587	0.002971025328443955	PTPRM, ACVRL1, PDGFB, DLL4, RRAS, VASH1	212	63	13528	6.077268643306379	0.9944234255504989	0.27698389860467154	4.909311626418644
GOTERM_BP_FAT	GO:0043087~regulation of GTPase activity	8	2.7303754266211606	0.003139193042815269	TBC1D25, FGD2, SMAP1, MAP2K1, GMIP, CHM, FGD3, FGD4	212	123	13528	4.150329805184844	0.9958446717208164	0.27570087398646537	5.180295445570826
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	10	3.4129692832764507	0.0031929166781657576	PTPRM, ADAM10, ACVRL1, MAP2K1, PDGFB, CXCL16, DLL4, RRAS, FURIN, VASH1	212	192	13528	3.323506289308176	0.9962174445326774	0.2664452781673128	5.266711939167113
GOTERM_BP_FAT	GO:0051270~regulation of cell motion	10	3.4129692832764507	0.0033101672581633975	PTPRM, ADAM10, ACVRL1, MAP2K1, PDGFB, CXCL16, DLL4, RRAS, FURIN, VASH1	212	193	13528	3.3062860494672015	0.9969190199068002	0.26239180842056	5.455056639648048
SP_PIR_KEYWORDS	notch signaling pathway	5	1.7064846416382253	0.0033870373558388704	ADAM10, PSEN1, HEY1, DLL4, NOTCH4	293	41	19235	8.005910263880796	0.6600327739224339	0.16457748544290274	4.471022295590665
GOTERM_BP_FAT	GO:0007033~vacuole organization	5	1.7064846416382253	0.0033872353865448766	NAGPA, PSEN1, TPP1, ABCA1, CLN6	212	40	13528	7.976415094339623	0.9973077175132424	0.25611460638378714	5.578662562089798
GOTERM_CC_FAT	GO:0031226~intrinsic to plasma membrane	32	10.921501706484642	0.0034736789944980005	SCN1A, ACVRL1, GPR64, DAG1, NINJ2, ABCA1, SLC7A6, SHKBP1, AGTR1, NMUR1, FCER1G, FUT1, SELPLG, CSF1R, TRPC3, PTPRM, MDGA1, SLC6A12, AXL, KCTD2, ITPR3, IL11RA, PRKD1, STOM, BFAR, THBD, PSEN1, SEMA4F, KCNJ8, NOTCH4, EPOR, PTAFR	198	1215	12782	1.700228623685414	0.6251700399073903	0.2789842268729159	4.50160076955285
SP_PIR_KEYWORDS	cytoplasm	70	23.890784982935152	0.0035030561637192517	SEPT4, GNPDA1, PPP2R5D, PGD, SYNJ1, ACSS2, NLRC5, PPP1R1C, PCBP4, PDE4A, QKI, CABLES1, ALS2CL, PID1, KIAA1949, FMNL2, DBNL, DAB2IP, CCDC88A, STK25, DTX3L, PTPRR, TMSB10, DAPK2, KLHDC3, PRKD1, TRIM35, CCND3, PGM1, MAPRE2, ARL8B, EEFSEC, ERC1, FGD2, PPP6C, CAMTA1, SIPA1, ABHD5, DAG1, TNFRSF8, EEA1, ARPC5, COMT, PYDC1, A1CF, WIPF2, AXIN2, FGD3, HIP1, FGD4, ARHGDIB, TXNIP, DNM3, LRSAM1, GDE1, TRIO, MYOZ3, SHANK3, TRIM21, NMT2, PPP1R9B, C1ORF116, DCP1A, ARF3, HEBP1, GRLF1, ALOX5, CRK, DUSP7, CDC42BPB	293	3332	19235	1.3791694152063556	0.6723887482949613	0.14736031166342	4.620841125177111
GOTERM_BP_FAT	GO:0032535~regulation of cellular component size	12	4.09556313993174	0.0035486110814264846	CAV3, PPP1R9B, ADAM10, ACVRL1, PDGFB, SEMA4F, CXCL16, SIPA1, PPARG, ADIPOR2, TMSB10, ARPC5	212	271	13528	2.8255935389542577	0.9979701320872113	0.2556380242974243	5.8369930472289555
UP_SEQ_FEATURE	domain:PH	11	3.754266211604096	0.003607294649699073	PRKD1, RASAL2, DNM3, DAB2IP, ABR, FAM109A, DOK6, FERMT3, DOCK9, RTKN2, CDC42BPB	293	237	19113	3.027649371408822	0.9633610066270467	0.5624921162075511	5.4886847824909495
GOTERM_CC_FAT	GO:0042383~sarcolemma	6	2.04778156996587	0.0036839996571013684	CAV3, PRKCQ, SCN1A, KCNJ8, DAG1, ALOX5	198	67	12782	5.781094527363185	0.6468301751625871	0.22910381314661843	4.768049705884836
GOTERM_BP_FAT	GO:0007162~negative regulation of cell adhesion	5	1.7064846416382253	0.004410964669116137	ADAM10, ACVRL1, MAP2K1, SIPA1, ARHGDIB	212	43	13528	7.4199210179903465	0.9995515613178053	0.29562378114808086	7.206216032472746
GOTERM_CC_FAT	GO:0030027~lamellipodium	6	2.04778156996587	0.00444903556490092	FGD2, DBNL, PTPRM, CCDC88A, FGD3, FGD4	198	70	12782	5.533333333333333	0.7156152708269079	0.22235523200032492	5.731465052863893
GOTERM_BP_FAT	GO:0045792~negative regulation of cell size	7	2.3890784982935154	0.004513227731917091	CAV3, PPP1R9B, ACVRL1, SEMA4F, SIPA1, PPARG, ADIPOR2	212	99	13528	4.511911568515342	0.9996251125657389	0.2903582325991594	7.367338465522
GOTERM_BP_FAT	GO:0030029~actin filament-based process	11	3.754266211604096	0.004612035286567561	FGD2, PPP1R9B, FMNL2, PDGFB, TMSB10, ARPC5, CRK, FGD3, CDC42BPB, ARHGDIB, FGD4	212	241	13528	2.9125499099663354	0.9996847028296512	0.2853171898701544	7.522766442840744
GOTERM_CC_FAT	GO:0005887~integral to plasma membrane	31	10.580204778156997	0.0047002711890936156	SCN1A, ACVRL1, GPR64, DAG1, NINJ2, ABCA1, SLC7A6, SHKBP1, AGTR1, NMUR1, FCER1G, FUT1, SELPLG, CSF1R, TRPC3, PTPRM, SLC6A12, AXL, KCTD2, ITPR3, IL11RA, PRKD1, STOM, BFAR, THBD, PSEN1, SEMA4F, KCNJ8, NOTCH4, EPOR, PTAFR	198	1188	12782	1.6845304900860456	0.7351525609197949	0.1986308313591434	6.045877327746608
GOTERM_BP_FAT	GO:0008361~regulation of cell size	10	3.4129692832764507	0.005062702224882133	CAV3, PPP1R9B, ADAM10, ACVRL1, PDGFB, SEMA4F, CXCL16, SIPA1, PPARG, ADIPOR2	212	206	13528	3.0976369298406303	0.9998568730550285	0.29817496490462203	8.228575628658586
GOTERM_CC_FAT	GO:0031252~cell leading edge	8	2.7303754266211606	0.005512624110787041	FGD2, DBNL, PTPRM, CCDC88A, PDE4A, FGD3, CDC42BPB, FGD4	198	138	12782	3.7423510466988734	0.7896243768303656	0.19964058272518836	7.055884833671744
GOTERM_BP_FAT	GO:0032318~regulation of Ras GTPase activity	7	2.3890784982935154	0.005733636673091615	TBC1D25, FGD2, SMAP1, MAP2K1, GMIP, FGD3, FGD4	212	104	13528	4.294992743105951	0.9999558641883441	0.32002653382116486	9.269971654752052
GOTERM_MF_FAT	GO:0005089~Rho guanyl-nucleotide exchange factor activity	6	2.04778156996587	0.006112009039775737	FGD2, ABR, DOCK9, TRIO, FGD3, FGD4	205	74	12983	5.1350032959789065	0.94728032936949	0.2347282195347643	8.403644697836587
GOTERM_BP_FAT	GO:0007040~lysosome organization	4	1.3651877133105803	0.006680158260356729	NAGPA, TPP1, ABCA1, CLN6	212	25	13528	10.209811320754717	0.9999916168158903	0.35139825724156926	10.72022802776088
GOTERM_BP_FAT	GO:0045596~negative regulation of cell differentiation	10	3.4129692832764507	0.006845131098154232	CCND1, PSEN1, SEMA4F, HLX, PPARG, NOTCH4, SKI, ABCA1, AXIN2, C1QC	212	216	13528	2.954227812718379	0.999993725108262	0.3480711164778625	10.970755796378596
GOTERM_BP_FAT	GO:0010324~membrane invagination	10	3.4129692832764507	0.0076879602743072165	CORO1C, DNM3, DBNL, LRSAM1, CXCL16, SYNJ1, FCER1G, EEA1, ABCA1, HIP1	212	220	13528	2.900514579759863	0.999998572531173	0.3713146617401786	12.24038762483417
GOTERM_BP_FAT	GO:0006897~endocytosis	10	3.4129692832764507	0.0076879602743072165	CORO1C, DNM3, DBNL, LRSAM1, CXCL16, SYNJ1, FCER1G, EEA1, ABCA1, HIP1	212	220	13528	2.900514579759863	0.999998572531173	0.3713146617401786	12.24038762483417
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	24	8.19112627986348	0.00802883022540931	FGD2, TGOLN2, CAV3, MGAT4A, ADAM10, CCDC88A, MGAT5B, MAP2K1, STK25, PTPRR, ABCA1, FURIN, NMT2, NAGPA, ZDHHC17, PSEN1, B3GALNT1, ARF3, ZFPL1, FUT1, ERC1, FGD3, HIP1, FGD4	198	872	12782	1.7767584097859328	0.8970249163990361	0.24735268068976746	10.120972342498513
GOTERM_MF_FAT	GO:0019901~protein kinase binding	8	2.7303754266211606	0.008548542173902576	CCND1, ADAM10, CCDC88A, MAP2K1, CCND3, PTPRR, SKI, AXIN2	205	147	12983	3.4466235274597645	0.9837707394534076	0.2906538307577152	11.566735199370392
GOTERM_BP_FAT	GO:0046164~alcohol catabolic process	6	2.04778156996587	0.008650369284925038	GNPDA1, PGM1, PGD, FUT1, RPIA, COMT	212	81	13528	4.7267645003494065	0.99999973720027	0.3965321138858915	13.669315708441122
GOTERM_BP_FAT	GO:0007219~Notch signaling pathway	5	1.7064846416382253	0.008681040498277032	ADAM10, PSEN1, HEY1, DLL4, NOTCH4	212	52	13528	6.135703918722787	0.999999751004686	0.3876863954159354	13.714492543083844
GOTERM_BP_FAT	GO:0032319~regulation of Rho GTPase activity	4	1.3651877133105803	0.009194915722569837	FGD2, GMIP, FGD3, FGD4	212	28	13528	9.115902964959567	0.9999998991985013	0.3955528371810936	14.468099128829781
GOTERM_BP_FAT	GO:0030031~cell projection assembly	6	2.04778156996587	0.009561815694022457	FGD2, DNM3, CCDC88A, PDGFB, FGD3, FGD4	212	83	13528	4.61286656058195	0.999999947162462	0.39815714599701657	15.00237000640966
GOTERM_MF_FAT	GO:0005085~guanyl-nucleotide exchange factor activity	8	2.7303754266211606	0.010172522359098683	FGD2, ABR, DOCK9, TRIO, EPOR, DOCK8, FGD3, FGD4	205	152	12983	3.333247753530167	0.9926113903664726	0.31444344727065066	13.618221614856695
INTERPRO	IPR000306:Zinc finger, FYVE-type	4	1.3651877133105803	0.010273288552697492	FGD2, EEA1, FGD3, FGD4	253	30	16659	8.779446640316205	0.9953446582845804	0.8330253577481548	13.888279911807755
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	18	6.143344709897611	0.010370227615269937	DBNL, MYL4, CCDC88A, MAP2K1, PDGFB, ABHD5, SKI, AGTR1, PRKCQ, CCND1, MOAP1, PSEN1, PSME1, CCND3, NMUR1, ERC1, HIP1, FGD4	212	586	13528	1.960074698950351	0.9999999872802083	0.4141602666638715	16.16849891841021
GOTERM_BP_FAT	GO:0016311~dephosphorylation	8	2.7303754266211606	0.010496505021209496	PPM1F, PPP6C, PTPRM, PPP2R3A, SYNJ1, PTPRR, PPM1M, DUSP7	212	154	13528	3.314873805439843	0.9999999898181223	0.4089118878959982	16.34928815965122
GOTERM_BP_FAT	GO:0043088~regulation of Cdc42 GTPase activity	3	1.023890784982935	0.012138382708662377	FGD2, FGD3, FGD4	212	11	13528	17.403087478559176	0.9999999994376347	0.44657844548683323	18.66679236248372
GOTERM_BP_FAT	GO:0032489~regulation of Cdc42 protein signal transduction	3	1.023890784982935	0.012138382708662377	FGD2, FGD3, FGD4	212	11	13528	17.403087478559176	0.9999999994376347	0.44657844548683323	18.66679236248372
GOTERM_BP_FAT	GO:0001936~regulation of endothelial cell proliferation	4	1.3651877133105803	0.013302512055304184	PTPRM, PDGFB, VASH2, VASH1	212	32	13528	7.976415094339622	0.9999999999280659	0.4680594282983941	20.273207872439116
GOTERM_MF_FAT	GO:0003779~actin binding	12	4.09556313993174	0.014072760406326334	CORO1C, KIAA1949, PPP1R9B, DBNL, FMNL2, MYL4, CCDC88A, WIPF2, TMSB10, ARPC5, FGD4, HIP1	205	326	12983	2.331228490199013	0.9988894566696349	0.3848701220156012	18.365757990728106
SP_PIR_KEYWORDS	coiled coil	44	15.017064846416384	0.014159458953724682	CTTNBP2NL, SEPT4, CCDC85A, SIPA1, EEA1, LUZP1, ANKRD1, FAM107A, WWC3, C15ORF52, RTKN2, FCHO2, HIP1, NOL6, MGAT4A, DBNL, LRSAM1, DAB2IP, COL4A2, CCDC88A, NUB1, RRP15, DOCK9, CORO6, SKI, PMF1, TRIM62, SHANK3, RGS9BP, TRIM21, CORO1C, MFN2, PPP1R9B, FAM167A, ZFHX4, TRIM35, LRCH2, CYTSA, FAM38A, ERC1, UBAP2, BTBD12, SRGAP2, CDC42BPB	293	2019	19235	1.4306748009946466	0.98927191328621	0.4326967332571954	17.49060773612814
GOTERM_BP_FAT	GO:0010888~negative regulation of lipid storage	3	1.023890784982935	0.014417710733862752	ABHD5, PPARG, ABCA1	212	12	13528	15.952830188679245	0.9999999999899908	0.4865042205829653	21.78406570624872
GOTERM_BP_FAT	GO:0030308~negative regulation of cell growth	6	2.04778156996587	0.014484252292622436	PPP1R9B, ACVRL1, SEMA4F, SIPA1, PPARG, ADIPOR2	212	92	13528	4.161607875307629	0.9999999999911026	0.4792278228675573	21.87335829370831
INTERPRO	IPR017455:Zinc finger, FYVE-related	4	1.3651877133105803	0.014487752665281671	FGD2, EEA1, FGD3, FGD4	253	34	16659	7.746570564984887	0.9994938801023985	0.8500096381435986	19.048047873344487
GOTERM_MF_FAT	GO:0005525~GTP binding	13	4.436860068259386	0.014532093593804744	DNM3, SEPT4, GIMAP6, DOCK9, DOCK8, RAB7L1, MFN2, TUBB, ARF3, RAB17, RRAS, ARL8B, EEFSEC	205	372	12983	2.213204825596643	0.9991120409975112	0.374021340651302	18.908612038503026
SP_PIR_KEYWORDS	transforming protein	4	1.3651877133105803	0.014640696106002087	AXL, RRAS, SKI, FES	293	34	19235	7.723348725155591	0.9908147776956063	0.4061501786015824	18.031957753058737
GOTERM_BP_FAT	GO:0001568~blood vessel development	10	3.4129692832764507	0.014750319786260223	RECK, ACVRL1, PSEN1, HEY1, DHCR7, DLL4, NOTCH4, CHM, QKI, UBP1	212	245	13528	2.6045437042741626	0.9999999999944441	0.4768589588711024	22.229438556290226
GOTERM_BP_FAT	GO:0019229~regulation of vasoconstriction	4	1.3651877133105803	0.015688858641249786	AGTR1, PRKCQ, MAP2K1, ALOX5	212	34	13528	7.5072142064372915	0.9999999999989458	0.4896409926488112	23.47333734252598
UP_SEQ_FEATURE	nucleotide phosphate-binding region:GTP	11	3.754266211604096	0.01576206312226945	MFN2, DNM3, SEPT4, TUBB, GIMAP6, ARF3, RAB17, RRAS, ARL8B, EEFSEC, RAB7L1	293	295	19113	2.4323827153352235	0.9999995140494329	0.9453841850129512	21.977795665262214
UP_SEQ_FEATURE	domain:MAM	3	1.023890784982935	0.016235494148849044	PTPRM, MDGA1, NPNT	293	13	19113	15.05355736413757	0.9999996871029184	0.9176051149704745	22.56198139626875
GOTERM_BP_FAT	GO:0016044~membrane organization	13	4.436860068259386	0.016517356116412918	MFN2, CAV3, CORO1C, DNM3, DBNL, LRSAM1, CCDC88A, CXCL16, SYNJ1, FCER1G, EEA1, ABCA1, HIP1	212	381	13528	2.177289159609766	0.9999999999997573	0.49922131981643914	24.55581271514202
GOTERM_BP_FAT	GO:0006928~cell motion	15	5.1194539249146755	0.01686061206552251	CCDC88A, PTPRM, ACVRL1, PDGFB, MAP2K1, MDGA1, TNP1, ARPC5, TNS3, TUBB, PSEN1, SEMA4F, CXCL16, SELPLG, ARHGDIB	212	475	13528	2.0150943396226415	0.999999999999868	0.49825618914847025	25.00005981515796
SMART	SM00064:FYVE	4	1.3651877133105803	0.016972287639621334	FGD2, EEA1, FGD3, FGD4	167	30	9079	7.248702594810379	0.9073936438179155	0.6956870752299791	18.26770991511465
KEGG_PATHWAY	hsa04510:Focal adhesion	9	3.0716723549488054	0.017214085560337065	CAV3, CCND1, COL4A2, COL6A6, MAP2K1, CCND3, PDGFB, GRLF1, CRK	85	201	5085	2.678665496049166	0.8440071091971881	0.8440071091971881	17.73147046773531
GOTERM_BP_FAT	GO:0001944~vasculature development	10	3.4129692832764507	0.017319601483770295	RECK, ACVRL1, PSEN1, HEY1, DHCR7, DLL4, NOTCH4, CHM, QKI, UBP1	212	251	13528	2.542283695407051	0.9999999999999415	0.4996765052146429	25.590245870839713
UP_SEQ_FEATURE	domain:Rho-GAP	5	1.7064846416382253	0.017435670573216468	ABR, GMIP, STARD8, GRLF1, SRGAP2	293	65	19113	5.017852454712523	0.9999998975978222	0.8996603130219449	24.02463570910337
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	14	4.778156996587031	0.01748065571635066	TXNIP, FGD2, ABR, HOXA13, TRIO, TNFRSF8, DAPK2, TUBB, TRIM35, PSEN1, PCBP4, FGD3, FGD4, HIP1	212	430	13528	2.077577885037297	0.999999999999956	0.4951347813634893	25.796297830036085
GOTERM_MF_FAT	GO:0032561~guanyl ribonucleotide binding	13	4.436860068259386	0.017658910260657613	DNM3, SEPT4, GIMAP6, DOCK9, DOCK8, RAB7L1, MFN2, TUBB, ARF3, RAB17, RRAS, ARL8B, EEFSEC	205	382	12983	2.1552675264972545	0.9998068436784867	0.4140381953480988	22.515694908519844
GOTERM_MF_FAT	GO:0019001~guanyl nucleotide binding	13	4.436860068259386	0.017658910260657613	DNM3, SEPT4, GIMAP6, DOCK9, DOCK8, RAB7L1, MFN2, TUBB, ARF3, RAB17, RRAS, ARL8B, EEFSEC	205	382	12983	2.1552675264972545	0.9998068436784867	0.4140381953480988	22.515694908519844
SP_PIR_KEYWORDS	magnesium	14	4.778156996587031	0.01780608851010449	ACVRL1, STK25, GDE1, AXL, OXSR1, COMT, PRKD1, PPM1F, PRKCQ, B3GALNT1, PGM1, PPM1M, CDC42BPB, CSF1R	293	442	19235	2.0793631183111208	0.9966984218916788	0.43522930005547156	21.511606366928483
GOTERM_BP_FAT	GO:0006470~protein amino acid dephosphorylation	7	2.3890784982935154	0.01792513387209978	PPM1F, PPP6C, PTPRM, PPP2R3A, PTPRR, PPM1M, DUSP7	212	133	13528	3.358490566037736	0.99999999999998	0.4962932813921379	26.36217910515768
INTERPRO	IPR000008:C2 calcium-dependent membrane targeting	7	2.3890784982935154	0.017964805773432048	RASAL2, DAB2IP, ABR, PLCG1, SYT6, ESYT3, RIMS3	253	137	16659	3.3643864862525605	0.9999194496905273	0.8482203864714924	23.08674358892877
GOTERM_BP_FAT	GO:0040008~regulation of growth	12	4.09556313993174	0.018172615805625583	AGTR1, PPP1R9B, PRKCQ, ADAM10, ACVRL1, FAM107A, SEMA4F, CXCL16, HLX, SIPA1, PPARG, ADIPOR2	212	341	13528	2.2455596746527973	0.9999999999999871	0.4936475841079988	26.6754950091989
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	14	4.778156996587031	0.01838657189077956	TXNIP, FGD2, ABR, HOXA13, TRIO, TNFRSF8, DAPK2, TUBB, TRIM35, PSEN1, PCBP4, FGD3, FGD4, HIP1	212	433	13528	2.063183580983921	0.9999999999999912	0.49046835225775853	26.945355313185694
GOTERM_MF_FAT	GO:0003924~GTPase activity	9	3.0716723549488054	0.01839673305601048	MFN2, DNM3, SEPT4, TUBB, ARF3, RRAS, ARL8B, EEFSEC, RAB7L1	205	211	12983	2.7013524448040687	0.9998653278909896	0.4080153432702577	23.344795594619395
INTERPRO	IPR000198:RhoGAP	5	1.7064846416382253	0.018634523658299755	ABR, GMIP, STARD8, GRLF1, SRGAP2	253	67	16659	4.913869388236683	0.9999435058596086	0.8041152766947424	23.84276456128739
INTERPRO	IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding	5	1.7064846416382253	0.018634523658299755	PRKD1, TNS3, PRKCQ, GMIP, CDC42BPB	253	67	16659	4.913869388236683	0.9999435058596086	0.8041152766947424	23.84276456128739
UP_SEQ_FEATURE	domain:PH 2	4	1.3651877133105803	0.018699221493906612	FGD2, TRIO, FGD3, FGD4	293	37	19113	7.052116963379762	0.9999999684527723	0.8845563232622219	25.536556456087787
GOTERM_BP_FAT	GO:0001932~regulation of protein amino acid phosphorylation	8	2.7303754266211606	0.018915999461999865	PPP1R9B, DBNL, CCND1, CCDC88A, PSEN1, CCND3, PDGFB, FGD4	212	173	13528	2.95081252044934	0.9999999999999966	0.49323316297654707	27.609104576574982
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	14	4.778156996587031	0.01902634046228511	TXNIP, FGD2, ABR, HOXA13, TRIO, TNFRSF8, DAPK2, TUBB, TRIM35, PSEN1, PCBP4, FGD3, FGD4, HIP1	212	435	13528	2.053697679462156	0.9999999999999972	0.4883084636679429	27.746723895792613
GOTERM_CC_FAT	GO:0005640~nuclear outer membrane	3	1.023890784982935	0.019040579666868045	PSEN1, DHCR7, ITPR3	198	14	12782	13.833333333333334	0.9955782530340652	0.45248084106996656	22.467124768200662
GOTERM_BP_FAT	GO:0035023~regulation of Rho protein signal transduction	6	2.04778156996587	0.019319129569077168	FGD2, ABR, GMIP, TRIO, FGD3, FGD4	212	99	13528	3.8673527730131503	0.9999999999999983	0.48680703241989987	28.110703614293808
GOTERM_CC_FAT	GO:0001726~ruffle	5	1.7064846416382253	0.01973262938653008	FGD2, DBNL, PDE4A, FGD3, FGD4	198	67	12782	4.817578772802653	0.9963762167375493	0.42994570589595493	23.188039509111903
INTERPRO	IPR000219:Dbl homology (DH) domain	5	1.7064846416382253	0.020535495097614438	FGD2, ABR, TRIO, FGD3, FGD4	253	69	16659	4.771438391476199	0.9999793877648621	0.7859134920357159	25.95118687072415
GOTERM_BP_FAT	GO:0007264~small GTPase mediated signal transduction	11	3.754266211604096	0.021508607278260962	DBNL, ABR, MAP2K1, ARF3, RAB17, RRAS, EPOR, ABCA1, ARL8B, RAB7L1, ARHGDIB	212	305	13528	2.30139189607176	1.0	0.5177229067959772	30.778363448959013
UP_SEQ_FEATURE	zinc finger region:FYVE-type	4	1.3651877133105803	0.021510663913574063	FGD2, EEA1, FGD3, FGD4	293	39	19113	6.690469939616698	0.9999999977153026	0.8903850337556007	28.800178760675898
GOTERM_MF_FAT	GO:0019992~diacylglycerol binding	5	1.7064846416382253	0.022068519400411296	PRKD1, PRKCQ, DGAT1, GMIP, CDC42BPB	205	68	12983	4.65674318507891	0.9999777133480592	0.4484840890320013	27.34951145734035
GOTERM_BP_FAT	GO:0006509~membrane protein ectodomain proteolysis	3	1.023890784982935	0.022245334618973645	PRKCQ, ADAM10, PSEN1	212	15	13528	12.762264150943397	1.0	0.5230110647915646	31.654848464158192
GOTERM_BP_FAT	GO:0034637~cellular carbohydrate biosynthetic process	5	1.7064846416382253	0.022615297114241234	GLT25D1, PGM1, PGD, GYG1, PTAFR	212	69	13528	4.62400875034181	1.0	0.522301741617934	32.09104433487546
GOTERM_BP_FAT	GO:0031099~regeneration	5	1.7064846416382253	0.022615297114241234	PRKCQ, CCND1, PPARG, AXL, NINJ2	212	69	13528	4.62400875034181	1.0	0.522301741617934	32.09104433487546
SP_PIR_KEYWORDS	hydroxylation	5	1.7064846416382253	0.022849283655151105	COL4A2, THBD, COL6A6, CRTAP, C1QC	293	71	19235	4.623131279142432	0.9993576460373081	0.4873774892302424	26.77411694687738
GOTERM_MF_FAT	GO:0019900~kinase binding	8	2.7303754266211606	0.023005935252247933	CCND1, ADAM10, CCDC88A, MAP2K1, CCND3, PTPRR, SKI, AXIN2	205	179	12983	2.830467366126175	0.9999859355036944	0.44455876880343326	28.340268006464807
GOTERM_BP_FAT	GO:0043405~regulation of MAP kinase activity	7	2.3890784982935154	0.023155605334571394	CAV3, DBNL, PSEN1, MAP2K1, PDGFB, SPRED1, FGD4	212	141	13528	3.167937909808644	1.0	0.5242570867346947	32.7233786480298
GOTERM_CC_FAT	GO:0045121~membrane raft	7	2.3890784982935154	0.02333626338026191	CAV3, STOM, TUBB, PSEN1, DAG1, ABCA1, FURIN	198	143	12782	3.16006216006216	0.9987173514062462	0.4541155804046495	26.842866791644994
GOTERM_CC_FAT	GO:0008287~protein serine/threonine phosphatase complex	4	1.3651877133105803	0.023455595177627932	PPM1F, PPP1R9B, PPP2R3A, PPP2R5D	198	40	12782	6.455555555555556	0.9987607957791369	0.42751790657070954	26.961097045774164
SP_PIR_KEYWORDS	Proto-oncogene	9	3.0716723549488054	0.024668698554116925	C11ORF17, TAL1, CCND1, PDGFB, AXL, SKI, FES, CRK, CSF1R	293	230	19235	2.5688529455408813	0.9996448697919237	0.4841394684362338	28.59105353289563
GOTERM_BP_FAT	GO:0046365~monosaccharide catabolic process	5	1.7064846416382253	0.024819633293196964	GNPDA1, PGM1, PGD, FUT1, RPIA	212	71	13528	4.493754982726548	1.0	0.5428337855142329	34.636200960124164
GOTERM_BP_FAT	GO:0043535~regulation of blood vessel endothelial cell migration	3	1.023890784982935	0.02516565346311523	PDGFB, DLL4, VASH1	212	16	13528	11.964622641509433	1.0	0.5415183022015364	35.02747509632582
GOTERM_MF_FAT	GO:0008289~lipid binding	14	4.778156996587031	0.025530653292401246	PRKD1, PRKCQ, PITPNM2, CCDC88A, DGAT1, SNX15, GMIP, PPARG, EEA1, ABCA1, ITPR3, PTAFR, HIP1, CDC42BPB	205	450	12983	1.9703197831978323	0.9999959381159836	0.46242832682475143	30.946496998271776
GOTERM_BP_FAT	GO:0016051~carbohydrate biosynthetic process	6	2.04778156996587	0.026018694098663427	GLT25D1, B3GALNT1, PGM1, PGD, GYG1, PTAFR	212	107	13528	3.5782049021336624	1.0	0.5473849114612321	35.98268758357983
GOTERM_CC_FAT	GO:0005886~plasma membrane	72	24.573378839590443	0.028142601526039892	TGOLN2, ACVRL1, FERMT3, SYT6, SLC7A6, SHKBP1, AGTR1, SMAP1, NMUR1, PDE4A, STARD8, OSCAR, QKI, RRAS, SLC4A2, SPRED1, RECK, PTPRM, ADAM10, CCDC88A, MDGA1, PTPRR, IL11RA, PRKD1, STOM, TNS3, PRKCQ, THBD, PSEN1, SEMA4F, RAB17, TREM1, PCYOX1, PTAFR, CAV3, SCN1A, GPR64, DAG1, NINJ2, TNFRSF8, EEA1, ABCA1, COMT, ESYT3, RIMS3, TUBB, RTKN2, FCER1G, FUT1, SELPLG, CSF1R, TRPC3, MAP2K1, SLC6A12, AXL, KCTD2, ITPR3, RAB7L1, FURIN, SHANK3, PPP1R9B, BFAR, PLCG1, KCNJ8, ATP6V1E1, CXCL16, P2RY14, NOTCH4, EPOR, ALOX5, CRK, CDC42BPB	198	3777	12782	1.230606301297326	0.9996809066605838	0.4616427136966167	31.467520985015728
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	11	3.754266211604096	0.02854788190723716	FGD2, TRIM35, TUBB, ABR, PSEN1, PCBP4, TRIO, DAPK2, FGD3, FGD4, HIP1	212	320	13528	2.1935141509433964	1.0	0.575199423260564	38.73773236460855
GOTERM_BP_FAT	GO:0045926~negative regulation of growth	6	2.04778156996587	0.028870112568375992	PPP1R9B, ACVRL1, SEMA4F, SIPA1, PPARG, ADIPOR2	212	110	13528	3.480617495711835	1.0	0.5732297811336806	39.08061524798683
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	11	3.754266211604096	0.029156075150569165	FGD2, TRIM35, TUBB, ABR, PSEN1, PCBP4, TRIO, DAPK2, FGD3, FGD4, HIP1	212	321	13528	2.186680773526127	1.0	0.5708592711493495	39.38339254197435
SP_PIR_KEYWORDS	gtp-binding	11	3.754266211604096	0.029316952770016988	MFN2, DNM3, SEPT4, TUBB, GIMAP6, ARF3, RAB17, RRAS, ARL8B, EEFSEC, RAB7L1	293	329	19235	2.1949334522858597	0.9999222630573219	0.5170586189534434	33.04517310000262
INTERPRO	IPR000998:MAM	3	1.023890784982935	0.029734790281515232	PTPRM, MDGA1, NPNT	253	18	16659	10.974308300395256	0.9999998475810782	0.8594341378526362	35.40835891466276
GOTERM_BP_FAT	GO:0008624~induction of apoptosis by extracellular signals	6	2.04778156996587	0.03087675761807203	FGD2, ABR, PSEN1, TRIO, FGD3, FGD4	212	112	13528	3.418463611859838	1.0	0.5861387985501562	41.17556949283102
GOTERM_BP_FAT	GO:0051338~regulation of transferase activity	12	4.09556313993174	0.031947757297958554	CAV3, DBNL, CCND1, CCDC88A, PSEN1, MAP2K1, CCND3, PDGFB, PPARG, SPRED1, PYDC1, FGD4	212	372	13528	2.058429701765064	1.0	0.5929546057669446	42.2657684353298
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	18	6.143344709897611	0.03199783400285655	DBNL, ADAM10, ACVRL1, STK25, MAP2K1, AXL, TRIO, OXSR1, FES, DAPK2, PRKD1, PRKCQ, CCND1, PSEN1, ERC1, CSF1R, FGD4, CDC42BPB	212	667	13528	1.7220446380583292	1.0	0.5877791375804764	42.31627466943325
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	15	5.1194539249146755	0.03342234881855538	DBNL, MYL4, CCDC88A, PDGFB, MAP2K1, ABHD5, AGTR1, CCND1, MOAP1, PSEN1, CCND3, PSME1, NMUR1, FGD4, HIP1	212	520	13528	1.840711175616836	1.0	0.598310362399695	43.73571817423417
GOTERM_MF_FAT	GO:0004722~protein serine/threonine phosphatase activity	4	1.3651877133105803	0.03347006292595508	PPM1F, PPP6C, PPM1M, DUSP7	205	45	12983	5.629485094850948	0.9999999199522833	0.5407340630634743	38.57903942661124
SMART	SM00324:RhoGAP	5	1.7064846416382253	0.033927351947672005	ABR, GMIP, STARD8, GRLF1, SRGAP2	167	67	9079	4.057109661274466	0.991751778831491	0.7979525226087658	33.41862210789436
SMART	SM00109:C1	5	1.7064846416382253	0.033927351947672005	PRKD1, TNS3, PRKCQ, GMIP, CDC42BPB	167	67	9079	4.057109661274466	0.991751778831491	0.7979525226087658	33.41862210789436
GOTERM_BP_FAT	GO:0048660~regulation of smooth muscle cell proliferation	4	1.3651877133105803	0.03476129823641617	MFN2, PDGFB, NOTCH4, COMT	212	46	13528	5.548810500410172	1.0	0.6073692609205823	45.03988160102662
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	14	4.778156996587031	0.035416112230031216	DBNL, CCDC88A, PDGFB, FURIN, AGTR1, PPP1R9B, CCND1, PSME1, CCND3, PSEN1, QKI, EEFSEC, FGD4, CLN6	212	474	13528	1.8847225539367882	1.0	0.6088236207791935	45.667276492221276
SP_PIR_KEYWORDS	actin-binding	9	3.0716723549488054	0.03551552064261371	CORO1C, KIAA1949, PPP1R9B, DBNL, WIPF2, TMSB10, ARPC5, FGD4, HIP1	293	247	19235	2.3920493015158004	0.9999898635153098	0.5601772707165182	38.58519681245721
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	16	5.460750853242321	0.03630212996062809	DNM3, DBNL, LRSAM1, SYNJ1, EEA1, SYT6, ABCA1, RIMS3, CORO1C, PSEN1, ARF3, CXCL16, ZFPL1, FCER1G, ERC1, HIP1	212	576	13528	1.7725366876310271	1.0	0.6126252626341229	46.50547172397791
UP_SEQ_FEATURE	domain:FCH	3	1.023890784982935	0.036877394631610834	FES, FCHO2, SRGAP2	293	20	19113	9.78481228668942	0.9999999999999988	0.9678734397584356	44.397597883095905
SMART	SM00325:RhoGEF	5	1.7064846416382253	0.037220799922892366	FGD2, ABR, TRIO, FGD3, FGD4	167	69	9079	3.9395122797882496	0.9948688916303131	0.732358905778189	36.04480488091622
GOTERM_BP_FAT	GO:0033619~membrane protein proteolysis	3	1.023890784982935	0.03826026954219436	PRKCQ, ADAM10, PSEN1	212	20	13528	9.571698113207548	1.0	0.6269443438748028	48.31496226385178
SMART	SM00239:C2	7	2.3890784982935154	0.03955913183562651	RASAL2, DAB2IP, ABR, PLCG1, SYT6, ESYT3, RIMS3	167	137	9079	2.7777874907120066	0.9963405333089969	0.6744006271543512	37.85145734883702
INTERPRO	IPR001060:Fps/Fes/Fer/CIP4 homology	3	1.023890784982935	0.03962491734787045	FES, FCHO2, SRGAP2	253	21	16659	9.406549971767362	0.9999999992599528	0.90328957917472	44.31383649735101
BIOCARTA	h_epoPathway:EPO Signaling Pathway	3	1.023890784982935	0.040329317900708934	PLCG1, MAP2K1, EPOR	27	18	1437	8.87037037037037	0.9782546129849612	0.9782546129849612	36.27888480519646
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	13	4.436860068259386	0.04085633993259172	FGD2, FMNL2, PDGFB, SIPA1, TMSB10, ARPC5, PPP1R9B, TUBB, CRK, FGD3, CDC42BPB, FGD4, ARHGDIB	212	436	13528	1.9026311234204603	1.0	0.6462924414738083	50.62528020826913
UP_SEQ_FEATURE	topological domain:Lumenal	13	4.436860068259386	0.0408936597040294	MGAT4A, MGAT5B, GDE1, UBE2J2, BFAR, NAGPA, ZDHHC17, TMED5, PSEN1, B3GALNT1, ZFPL1, FUT1, NCLN	293	444	19113	1.9099483442486855	1.0	0.9689798216577223	47.91115279771597
GOTERM_BP_FAT	GO:0010883~regulation of lipid storage	3	1.023890784982935	0.0418620209052673	ABHD5, PPARG, ABCA1	212	21	13528	9.115902964959568	1.0	0.6502076889221826	51.4938688440011
KEGG_PATHWAY	hsa04330:Notch signaling pathway	4	1.3651877133105803	0.0418880227666572	PSEN1, DLL4, DTX3L, NOTCH4	85	47	5085	5.091364205256571	0.9897307007218971	0.8986624488252111	38.18304365962961
SMART	SM00137:MAM	3	1.023890784982935	0.04197374476639556	PTPRM, MDGA1, NPNT	167	18	9079	9.060878243512974	0.997420947556136	0.6296804026471179	39.66792595989058
GOTERM_BP_FAT	GO:0044275~cellular carbohydrate catabolic process	5	1.7064846416382253	0.04381283275010026	GNPDA1, PGM1, PGD, FUT1, RPIA	212	85	13528	3.753607103218646	1.0	0.6621638940406418	53.13791463968101
GOTERM_CC_FAT	GO:0005624~membrane fraction	20	6.825938566552901	0.04390322206052111	RECK, CAV3, SCN1A, DAG1, EEA1, ABCA1, COMT, ITPR3, BFAR, PRKCQ, DGAT1, PSEN1, SEMA4F, KCNJ8, NMUR1, PDE4A, SLC4A2, FUT1, SELPLG, HIP1	198	809	12782	1.5959346243647852	0.9999968266132654	0.5951896172008957	44.80426900456153
GOTERM_BP_FAT	GO:0045859~regulation of protein kinase activity	11	3.754266211604096	0.04429329903802005	CAV3, DBNL, CCND1, CCDC88A, PSEN1, MAP2K1, CCND3, PDGFB, SPRED1, PYDC1, FGD4	212	345	13528	2.0345638501503966	1.0	0.6611969191330542	53.534703127943594
GOTERM_BP_FAT	GO:0016310~phosphorylation	20	6.825938566552901	0.04453632664028853	DBNL, ADAM10, ACVRL1, MAP2K1, STK25, AXL, NDUFC2, TRIO, OXSR1, FES, DAPK2, PRKD1, PRKCQ, CCND1, PSEN1, ATP6V1E1, ERC1, CSF1R, FGD4, CDC42BPB	212	800	13528	1.5952830188679248	1.0	0.6582595813083936	53.73419921285954
GOTERM_CC_FAT	GO:0031594~neuromuscular junction	3	1.023890784982935	0.044608604030880024	CAV3, PRKCQ, PSEN1	198	22	12782	8.803030303030303	0.9999974228845261	0.5759579501627502	45.34087316406451
INTERPRO	IPR015451:Cyclin D	2	0.6825938566552902	0.04470050459072816	CCND1, CCND3	253	3	16659	43.897233201581024	0.9999999999529494	0.9072622586717515	48.42676223605211
GOTERM_CC_FAT	GO:0000267~cell fraction	25	8.532423208191126	0.04489716910472209	CAV3, SCN1A, DAG1, EEA1, ABCA1, COMT, TPP1, NMUR1, PDE4A, FUT1, SLC4A2, SELPLG, HIP1, RECK, MAP2K1, GYG1, ITPR3, BFAR, PRKCQ, PITPNM2, DGAT1, PSEN1, SEMA4F, KCNJ8, ALOX5	198	1083	12782	1.4902021134708117	0.9999976333321604	0.5549758474676557	45.558999538714595
GOTERM_MF_FAT	GO:0004721~phosphoprotein phosphatase activity	7	2.3890784982935154	0.04599047654152808	PPM1F, PPP6C, PTPRM, MAP2K1, PTPRR, PPM1M, DUSP7	205	165	12983	2.68679970436068	0.9999999998467851	0.6420047113491534	49.03864740333967
GOTERM_MF_FAT	GO:0046983~protein dimerization activity	15	5.1194539249146755	0.04692864243476109	CCDC88A, BATF2, ADAM10, PDGFB, TAF5, PPARG, ADIPOR2, EEA1, AGTR1, MOAP1, PLOD1, ATF7, NOTCH4, CLN6, CSF1R	205	542	12983	1.7527225272252722	0.9999999999044566	0.633261461978612	49.75150165902058
SP_PIR_KEYWORDS	protein phosphatase	6	2.04778156996587	0.04833368524883389	PPM1F, PPP6C, PTPRM, PTPRR, PPM1M, DUSP7	293	130	19235	3.0299291152533474	0.9999998560758311	0.6501550719502684	48.72130282577998
GOTERM_CC_FAT	GO:0045202~synapse	11	3.754266211604096	0.04844675720466389	CAV3, DNM3, PPP1R9B, PRKCQ, ADAM10, PSEN1, SEMA4F, SYT6, ERC1, SHANK3, RIMS3	198	355	12782	2.0003129890453835	0.9999991718053841	0.5612237799137874	48.17711829829343
GOTERM_BP_FAT	GO:0016525~negative regulation of angiogenesis	3	1.023890784982935	0.049425602930571216	COL4A2, PTPRM, VASH1	212	23	13528	8.323215750615258	1.0	0.6923168295914691	57.58052786118546
GOTERM_BP_FAT	GO:0006497~protein amino acid lipidation	4	1.3651877133105803	0.04960315345580334	NMT2, ZDHHC17, CHM, ABCA1	212	53	13528	4.815948736205055	1.0	0.6888444240619345	57.714374985725556
GOTERM_BP_FAT	GO:0030335~positive regulation of cell migration	5	1.7064846416382253	0.05039905593571095	ADAM10, MAP2K1, PDGFB, CXCL16, FURIN	212	89	13528	3.584905660377359	1.0	0.6900287941575737	58.309500801741144
GOTERM_BP_FAT	GO:0032956~regulation of actin cytoskeleton organization	5	1.7064846416382253	0.05039905593571095	CAV3, PRKCQ, CCDC88A, TMSB10, ARPC5	212	89	13528	3.584905660377359	1.0	0.6900287941575737	58.309500801741144
GOTERM_MF_FAT	GO:0019888~protein phosphatase regulator activity	4	1.3651877133105803	0.05049171551848086	PPP1R9B, PPP2R3A, PPP1R1C, PPP2R5D	205	53	12983	4.7797514956281635	0.9999999999841728	0.6452068989586424	52.375219013816874
UP_SEQ_FEATURE	repeat:ANK 5	6	2.04778156996587	0.05077008956239443	ANKRD44, ZDHHC17, TRPC3, NOTCH4, ANKRD1, SHANK3	293	131	19113	2.987728942500586	1.0	0.9811821347833666	55.68773710046096
GOTERM_BP_FAT	GO:0008360~regulation of cell shape	4	1.3651877133105803	0.051938638767859126	FGD2, GRLF1, FGD3, FGD4	212	54	13528	4.726764500349406	1.0	0.6965502996689623	59.438405704330386
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	11	3.754266211604096	0.05323483595810617	CAV3, DBNL, CCND1, CCDC88A, PSEN1, MAP2K1, CCND3, PDGFB, SPRED1, PYDC1, FGD4	212	357	13528	1.966175149305005	1.0	0.7011002504122135	60.36648192573216
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	6	2.04778156996587	0.05430070761575985	FGD2, PSEN1, SEMA4F, GRLF1, FGD3, FGD4	212	131	13528	2.9226559124297853	1.0	0.7039147335770681	61.11463701362548
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	14	4.778156996587031	0.0548327694544249	KIAA1949, FMNL2, DBNL, MYL4, CCDC88A, TMSB10, ARPC5, CORO1C, PPP1R9B, WIPF2, MAPRE2, ARL8B, HIP1, FGD4	205	504	12983	1.7592140921409216	0.9999999999982455	0.6613382133801269	55.39955244504367
GOTERM_MF_FAT	GO:0005099~Ras GTPase activator activity	5	1.7064846416382253	0.055057041664111545	RASAL2, TBC1D25, GMIP, SIPA1, GRLF1	205	91	12983	3.479764138300724	0.9999999999984344	0.6484805097521993	55.55083697761541
SMART	SM00055:FCH	3	1.023890784982935	0.05560518250855396	FES, FCHO2, SRGAP2	167	21	9079	7.766467065868263	0.9996481563423532	0.6789139854461905	49.042777311052696
GOTERM_BP_FAT	GO:0032970~regulation of actin filament-based process	5	1.7064846416382253	0.05567596891595075	CAV3, PRKCQ, CCDC88A, TMSB10, ARPC5	212	92	13528	3.468006562756358	1.0	0.7087039954256633	62.060334800261984
GOTERM_BP_FAT	GO:0009991~response to extracellular stimulus	8	2.7303754266211606	0.05717186682217305	PPP1R9B, CCND1, PSEN1, PPARG, AXL, ADIPOR2, PMF1, ALOX5	212	220	13528	2.32041166380789	1.0	0.7140937633017251	63.06439771215418
GOTERM_BP_FAT	GO:0010743~regulation of foam cell differentiation	3	1.023890784982935	0.057438996184158035	AGTR1, PPARG, ABCA1	212	25	13528	7.657358490566038	1.0	0.7114711122194342	63.24104568357279
GOTERM_MF_FAT	GO:0019208~phosphatase regulator activity	4	1.3651877133105803	0.05777008526326462	PPP1R9B, PPP2R3A, PPP1R1C, PPP2R5D	205	56	12983	4.523693379790941	0.9999999999996062	0.6528102410416583	57.343525761644734
SP_PIR_KEYWORDS	Endocytosis	5	1.7064846416382253	0.058520490972822636	DNM3, DBNL, THBD, SYNJ1, HIP1	293	96	19235	3.4191908418657566	0.9999999953026021	0.6983585048932512	55.64670998532604
GOTERM_CC_FAT	GO:0005626~insoluble fraction	20	6.825938566552901	0.059097552707141565	RECK, CAV3, SCN1A, DAG1, EEA1, ABCA1, COMT, ITPR3, BFAR, PRKCQ, DGAT1, PSEN1, SEMA4F, KCNJ8, NMUR1, PDE4A, SLC4A2, FUT1, SELPLG, HIP1	198	839	12782	1.538869023970335	0.9999999653600964	0.6149367806386826	55.35085406976056
GOTERM_BP_FAT	GO:0007049~cell cycle	19	6.484641638225256	0.05980945240653185	TXNIP, PPP6C, SEPT4, MAP2K1, OSGIN2, PMF1, VASH1, KLHDC3, MFN2, PPP1R9B, TUBB, CCND1, CCND3, PSME1, PCBP4, CYTSA, MAPRE2, RAD51L3, CABLES1	212	776	13528	1.5623905854892044	1.0	0.722085847134353	64.77413633987805
GOTERM_BP_FAT	GO:0045860~positive regulation of protein kinase activity	8	2.7303754266211606	0.06050040158486697	DBNL, CCND1, CCDC88A, PSEN1, MAP2K1, CCND3, PDGFB, FGD4	212	223	13528	2.2891953633979187	1.0	0.7220914040578799	65.20955488156555
GOTERM_MF_FAT	GO:0005543~phospholipid binding	7	2.3890784982935154	0.060662119764786235	CCDC88A, SNX15, EEA1, ABCA1, ITPR3, PTAFR, HIP1	205	177	12983	2.504643792200634	0.99999999999991	0.6579507662132531	59.1802800371112
GOTERM_BP_FAT	GO:0010891~negative regulation of sequestering of triglyceride	2	0.6825938566552902	0.060951186823267715	ABHD5, PPARG	212	4	13528	31.905660377358487	1.0	0.7206546437607233	65.49089313723712
GOTERM_BP_FAT	GO:0031100~organ regeneration	3	1.023890784982935	0.06160342872503986	CCND1, PPARG, AXL	212	26	13528	7.362844702467344	1.0	0.7204505414944073	65.89417480873885
GOTERM_BP_FAT	GO:0042158~lipoprotein biosynthetic process	4	1.3651877133105803	0.061798999135080794	NMT2, ZDHHC17, CHM, ABCA1	212	58	13528	4.400780741704619	1.0	0.7175413046462444	66.01422932644302
GOTERM_BP_FAT	GO:0051345~positive regulation of hydrolase activity	7	2.3890784982935154	0.06187331952862186	AGTR1, MOAP1, MYL4, MAP2K1, NMUR1, ABHD5, HIP1	212	179	13528	2.4954147781174236	1.0	0.7139448155553051	66.05974792508056
BIOCARTA	h_cxcr4Pathway:CXCR4 Signaling Pathway	3	1.023890784982935	0.06311280390910337	PLCG1, MAP2K1, CRK	27	23	1437	6.942028985507246	0.9976723415882048	0.9517541876242591	51.01679389203279
GOTERM_BP_FAT	GO:0051348~negative regulation of transferase activity	5	1.7064846416382253	0.06315708268217864	CAV3, PSEN1, PPARG, SPRED1, PYDC1	212	96	13528	3.323506289308176	1.0	0.717534691645989	66.83701140275488
KEGG_PATHWAY	hsa00030:Pentose phosphate pathway	3	1.023890784982935	0.06330711170832018	PGM1, PGD, RPIA	85	25	5085	7.1788235294117655	0.9990860912134274	0.9029562394435183	52.05585325741955
INTERPRO	IPR017907:Zinc finger, RING-type, conserved site	9	3.0716723549488054	0.06331982397684038	BFAR, TRIM35, LRSAM1, DTX3L, ZFPL1, LONRF3, TRIM62, RNF182, TRIM21	253	280	16659	2.116473743647657	0.9999999999999983	0.9546011723457775	61.21642957395643
UP_SEQ_FEATURE	repeat:ANK 1	8	2.7303754266211606	0.06489419513014105	CAMTA1, ANKRD44, ZDHHC17, TRPC3, ANKRD13B, NOTCH4, ANKRD1, SHANK3	293	231	19113	2.259119719870573	1.0	0.9911070611508217	64.93915793843964
UP_SEQ_FEATURE	repeat:ANK 2	8	2.7303754266211606	0.06607562107923382	CAMTA1, ANKRD44, ZDHHC17, TRPC3, ANKRD13B, NOTCH4, ANKRD1, SHANK3	293	232	19113	2.249382134871131	1.0	0.9885274928490789	65.6247472428962
GOTERM_BP_FAT	GO:0051272~positive regulation of cell motion	5	1.7064846416382253	0.06708627932659651	ADAM10, MAP2K1, PDGFB, CXCL16, FURIN	212	98	13528	3.2556796303427036	1.0	0.7357488148589169	69.11319643662397
GOTERM_BP_FAT	GO:0040017~positive regulation of locomotion	5	1.7064846416382253	0.06708627932659651	ADAM10, MAP2K1, PDGFB, CXCL16, FURIN	212	98	13528	3.2556796303427036	1.0	0.7357488148589169	69.11319643662397
SP_PIR_KEYWORDS	ATP	8	2.7303754266211606	0.06917039029660225	PRKD1, PRKCQ, ACVRL1, MAP2K1, STK25, AXL, FES, CSF1R	293	236	19235	2.225371666570255	0.9999999998738984	0.7383688610819094	61.95329904137788
GOTERM_BP_FAT	GO:0033674~positive regulation of kinase activity	8	2.7303754266211606	0.07042890224601878	DBNL, CCND1, CCDC88A, PSEN1, MAP2K1, CCND3, PDGFB, FGD4	212	231	13528	2.2099158702932287	1.0	0.7495340761860838	70.93302990680246
BIOCARTA	h_appPathway:Generation of amyloid b-peptide by PS1	2	0.6825938566552902	0.07050402414825062	ADAM10, PSEN1	27	4	1437	26.611111111111107	0.9988856572519278	0.8963252658546838	55.08512834788267
INTERPRO	IPR002110:Ankyrin	8	2.7303754266211606	0.0708632108449197	CAMTA1, ANKRD44, ZDHHC17, TRPC3, ANKRD13B, NOTCH4, ANKRD1, SHANK3	253	238	16659	2.2133058757099677	1.0	0.9586205126106422	65.50156217151914
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	5	1.7064846416382253	0.07122078880538993	DNM3, PLCG1, MAP2K1, ARPC5, CRK	85	95	5085	3.1486068111455108	0.9996313315205229	0.8614332592620915	56.41702007350939
GOTERM_BP_FAT	GO:0003013~circulatory system process	7	2.3890784982935154	0.07134779601016326	AGTR1, MTHFR, MYL4, ACVRL1, KCNJ8, DLL4, PPARG	212	186	13528	2.401501318725908	1.0	0.7504491277709129	71.41533558769456
GOTERM_BP_FAT	GO:0008015~blood circulation	7	2.3890784982935154	0.07134779601016326	AGTR1, MTHFR, MYL4, ACVRL1, KCNJ8, DLL4, PPARG	212	186	13528	2.401501318725908	1.0	0.7504491277709129	71.41533558769456
GOTERM_BP_FAT	GO:0051129~negative regulation of cellular component organization	6	2.04778156996587	0.07153851043992951	CAV3, LRSAM1, ACVRL1, PSEN1, SEMA4F, TMSB10	212	142	13528	2.6962529896359286	1.0	0.7476999308695431	71.51448891233504
GOTERM_MF_FAT	GO:0035091~phosphoinositide binding	5	1.7064846416382253	0.07263652633273138	CCDC88A, SNX15, EEA1, ITPR3, HIP1	205	100	12983	3.1665853658536585	0.9999999999999998	0.7129676766816084	66.030144418151
INTERPRO	IPR019131:Cortactin-binding protein-2, N-terminal	2	0.6825938566552902	0.07338944130114228	CTTNBP2NL, LUZP1	253	5	16659	26.338339920948613	1.0	0.9525878350462654	66.83512752515429
INTERPRO	IPR007797:AF-4 proto-oncoprotein	2	0.6825938566552902	0.07338944130114228	AFF3, AFF2	253	5	16659	26.338339920948613	1.0	0.9525878350462654	66.83512752515429
SP_PIR_KEYWORDS	ank repeat	8	2.7303754266211606	0.07417654263746812	CAMTA1, ANKRD44, ZDHHC17, TRPC3, ANKRD13B, NOTCH4, ANKRD1, SHANK3	293	240	19235	2.1882821387940843	0.9999999999773034	0.7437496207295338	64.62123102354884
GOTERM_BP_FAT	GO:0045765~regulation of angiogenesis	4	1.3651877133105803	0.07524708153200192	COL4A2, PTPRM, VASH2, VASH1	212	63	13528	4.051512428870919	1.0	0.7621497723600508	73.3794444884154
GOTERM_BP_FAT	GO:0043406~positive regulation of MAP kinase activity	5	1.7064846416382253	0.07531584299003752	DBNL, PSEN1, MAP2K1, PDGFB, FGD4	212	102	13528	3.1280059193488716	1.0	0.7588908246861239	73.41291273238626
GOTERM_BP_FAT	GO:0019067~viral assembly, maturation, egress, and release	2	0.6825938566552902	0.07560212586347355	LRSAM1, FURIN	212	5	13528	25.52452830188679	1.0	0.7566872740834442	73.55183002990478
SP_PIR_KEYWORDS	DNA binding	10	3.4129692832764507	0.07687052822804774	TAL1, ZNF235, HOXA13, SP2, HLX, ATF7, PPARG, EIF2S2, TNP1, TRIM21	293	340	19235	1.930837181288898	0.9999999999910151	0.7378161742687497	65.98419469996205
INTERPRO	IPR018029:C2 membrane targeting protein	5	1.7064846416382253	0.0771955493096162	ABR, PLCG1, SYT6, ESYT3, RIMS3	253	106	16659	3.10593631143262	1.0	0.949408932239191	68.75397770506714
UP_SEQ_FEATURE	repeat:ANK 3	7	2.3890784982935154	0.07777620749452195	CAMTA1, ANKRD44, ZDHHC17, TRPC3, NOTCH4, ANKRD1, SHANK3	293	194	19113	2.3537349143239155	1.0	0.992838307540509	71.76966313116522
GOTERM_BP_FAT	GO:0032103~positive regulation of response to external stimulus	4	1.3651877133105803	0.07808005112319792	AGTR1, ADAM10, PDGFB, FCER1G	212	64	13528	3.988207547169811	1.0	0.76466675021605	74.72601742674962
GOTERM_CC_FAT	GO:0005856~cytoskeleton	29	9.897610921501707	0.07904750624606742	CTTNBP2NL, FGD2, DNM3, DBNL, KIAA1949, MYL4, ADAM10, MAP2K1, TAF5, FERMT3, DAG1, TMSB10, ARPC5, SHANK3, STOM, MFN2, CORO1C, PPP1R9B, TUBB, PSEN1, GRLF1, WIPF2, MAPRE2, ARL8B, FGD3, HIP1, CDC42BPB, FGD4, ARHGDIB	198	1381	12782	1.3556199211521442	0.999999999917795	0.7054186985434574	66.37884221628092
GOTERM_BP_FAT	GO:0030510~regulation of BMP signaling pathway	3	1.023890784982935	0.07921619123176515	ACVRL1, HOXA13, SKI	212	30	13528	6.381132075471698	1.0	0.7663338558772683	75.24782605803811
SP_PIR_KEYWORDS	monomer	3	1.023890784982935	0.0800885631728052	MAP2K1, PGM1, COMT	293	31	19235	6.353077177144115	0.9999999999970404	0.7348072233653524	67.5485262885334
GOTERM_MF_FAT	GO:0017137~Rab GTPase binding	3	1.023890784982935	0.08022106140561923	CHM, ERC1, ALS2CL	205	30	12983	6.333170731707317	1.0	0.7376171943152475	69.79845897938131
INTERPRO	IPR001841:Zinc finger, RING-type	9	3.0716723549488054	0.08102657327926474	BFAR, TRIM35, LRSAM1, DTX3L, ZFPL1, LONRF3, TRIM62, RNF182, TRIM21	253	296	16659	2.0020697575045405	1.0	0.9465637814228508	70.58060953778718
GOTERM_BP_FAT	GO:0007265~Ras protein signal transduction	5	1.7064846416382253	0.08180704273024132	DBNL, MAP2K1, RRAS, ABCA1, ARHGDIB	212	105	13528	3.0386343216531895	1.0	0.7742809490630899	76.40009260402276
GOTERM_BP_FAT	GO:0051347~positive regulation of transferase activity	8	2.7303754266211606	0.08204388310691181	DBNL, CCND1, CCDC88A, PSEN1, MAP2K1, CCND3, PDGFB, FGD4	212	240	13528	2.1270440251572325	1.0	0.7719479671389625	76.50286918389405
KEGG_PATHWAY	hsa05216:Thyroid cancer	3	1.023890784982935	0.08215884803216714	CCND1, MAP2K1, PPARG	85	29	5085	6.188640973630831	0.9998962172331319	0.8403293662790017	61.85088634388822
UP_SEQ_FEATURE	domain:DH	4	1.3651877133105803	0.08294253903619266	FGD2, ABR, FGD3, FGD4	293	67	19113	3.894452651418675	1.0	0.9929278311769435	74.14140652251734
UP_SEQ_FEATURE	sequence variant	196	66.89419795221842	0.08344667726222356	CTTNBP2NL, TGOLN2, PGD, KIAA1274, LUZP1, SIDT2, C1QC, SHKBP1, AGTR1, PLOD1, OSCAR, C15ORF52, TIGD6, RECK, DAB2IP, PTPRM, MDGA1, CRTAP, PTPRR, PIK3IP1, TOX2, PITPNM2, ZNF235, RAB17, PGM1, EIF2S2, EEFSEC, SCN1A, ATP5SL, MGAT5B, PPP2R3A, HOXA13, DAG1, FAM162B, FCHO2, HIP1, ABR, GDE1, MAP2K1, TRIO, OXSR1, PMF1, MYOZ3, UBP1, RGS9BP, BFAR, ZFHX4, HSPA12B, C1ORF116, KCNJ8, HEBP1, NOTCH4, BTBD12, CDC42BPB, ACVRL1, NPNT, PPARG, SYNJ1, RNF182, SMAP1, SLC24A4, HLX, ATG2A, QKI, TMEM104, ALS2CL, FMNL2, KIAA1949, BATF2, CYYR1, ZDHHC17, FAM167A, CCND3, PSEN1, DNAJC24, CYTSA, CLN6, SRGAP2, SLC27A4, SLC39A10, SLC39A13, ABHD5, GPR64, EEA1, C11ORF17, NAGPA, COL6A6, DHCR7, CHM, FUT1, RPIA, KCNE3, LRRC40, LRSAM1, NUB1, RRP15, AXL, AFF3, AFF2, ITPR3, TRIM21, ATP6V1E1, P2RY14, DUSP7, NCLN, SEPT4, PDGFB, OSGIN2, ANKRD1, NLRC5, KIAA1462, PDE4A, B3GALNT1, STARD8, SLC4A2, LONRF3, PID1, STK25, C6ORF47, DTX3L, TMSB10, IL11RA, TNS3, THBD, ERC1, CAV3, FGD2, CAMTA1, MYL4, SIPA1, ABCA1, C6ORF223, RASAL2, KIAA1486, GMIP, RTKN2, RAD51L3, AXIN2, FGD3, FGD4, CSF1R, C14ORF159, TAF5, SLC6A12, DOCK9, DOCK8, FURIN, SHANK3, TBC1D25, FBXO39, PLCG1, CXCL16, GPATCH3, MS4A14, ARID4A, FES, TPP1, PCBP4, WWC3, ZFPL1, LOXL3, TSEN15, NOL6, ADIPOR2, NDUFC2, DAPK2, PPM1F, PRKD1, MFN2, PRKCQ, PSME1, MAPRE2, TREM1, PCYOX1, UBAP2, PTAFR, SNX15, TNFRSF8, COMT, C3ORF62, ESYT3, MTHFR, TMED5, FAM107A, A1CF, KIAA0406, ZNF707, SELPLG, TXNIP, COL4A2, GIMAP6, PPP1R9B, TMEM164, DENND4A, EPOR, ALOX5	293	11992	19113	1.0661681166283778	1.0	0.99081253282861	74.36257137453731
KEGG_PATHWAY	hsa05214:Glioma	4	1.3651877133105803	0.08523899079840223	CCND1, PLCG1, MAP2K1, PDGFB	85	63	5085	3.7983193277310923	0.9999275700793234	0.7958326297582159	63.26546815887375
UP_SEQ_FEATURE	compositionally biased region:Ala-rich	6	2.04778156996587	0.08584418424929227	MEGF9, C1ORF116, C8ORF30A, CCDC85A, CABLES1, C6ORF223	293	153	19113	2.5581208592652076	1.0	0.9895641414905684	75.39033620197299
INTERPRO	IPR017441:Protein kinase, ATP binding site	12	4.09556313993174	0.085894812057146	PRKD1, PRKCQ, ACVRL1, MAP2K1, STK25, AXL, TRIO, OXSR1, DAPK2, FES, CDC42BPB, CSF1R	253	455	16659	1.736593840941667	1.0	0.9460022520748402	72.75844242684279
SP_PIR_KEYWORDS	phosphotransferase	7	2.3890784982935154	0.08657248445231208	PRKD1, PRKCQ, MAP2K1, STK25, AXL, FES, CSF1R	293	201	19235	2.2862649211281476	0.9999999999996878	0.7461989810813445	70.50016516563889
INTERPRO	IPR015048:Region of unknown function DUF1899	2	0.6825938566552902	0.08741044891329884	CORO1C, CORO6	253	6	16659	21.948616600790512	1.0	0.9390607086664672	73.40520801856741
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	6	2.04778156996587	0.08952393075298748	PPP1R9B, PRKCQ, TRIM35, CCND1, HOXA13, PCBP4	212	152	13528	2.518867924528302	1.0	0.7988260141679973	79.54035666471012
GOTERM_CC_FAT	GO:0009986~cell surface	10	3.4129692832764507	0.09001206174641907	CAV3, ADAM10, ACVRL1, PSEN1, PDGFB, NOTCH4, PTPRR, FCER1G, COMT, FURIN	198	348	12782	1.855044699872286	0.9999999999971942	0.7355141357971084	71.30806503889224
KEGG_PATHWAY	hsa05200:Pathways in cancer	10	3.4129692832764507	0.09001890709236629	CCND1, COL4A2, PLCG1, MAP2K1, PDGFB, PPARG, DAPK2, AXIN2, CRK, CSF1R	85	328	5085	1.8238880918220948	0.999958651146688	0.763527580062217	65.36628895779191
GOTERM_BP_FAT	GO:0010887~negative regulation of cholesterol storage	2	0.6825938566552902	0.09002554902542316	PPARG, ABCA1	212	6	13528	21.270440251572325	1.0	0.7975672356458042	79.73022519401201
UP_SEQ_FEATURE	compositionally biased region:Poly-Val	3	1.023890784982935	0.09015584381754194	CAMTA1, PSEN1, RAD51L3	293	33	19113	5.930189264660254	1.0	0.9894333435604095	77.14228335504856
GOTERM_BP_FAT	GO:0016052~carbohydrate catabolic process	5	1.7064846416382253	0.09087657908773968	GNPDA1, PGM1, PGD, FUT1, RPIA	212	109	13528	2.9271248052622467	1.0	0.7976342737182995	80.04856312947936
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	9	3.0716723549488054	0.0910703802761288	PPP1R9B, DBNL, CCND1, CCDC88A, PSEN1, CCND3, PSME1, PDGFB, FGD4	212	295	13528	1.9467860569235687	1.0	0.7952578293844969	80.12039621430065
GOTERM_CC_FAT	GO:0030016~myofibril	5	1.7064846416382253	0.09243431336972223	CAV3, MYL4, KCNJ8, ANKRD1, MYOZ3	198	111	12782	2.9079079079079078	0.9999999999986768	0.7281291638931613	72.30271165326785
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	49	16.723549488054605	0.09259676924557558	TGOLN2, CTTNBP2NL, ARID4A, HP1BP3, FERMT3, RBM15B, ACSS2, C1QC, HLX, QKI, TIGD6, TSEN15, NOL6, DBNL, KIAA1949, ADAM10, TMSB10, KLHDC3, STOM, MFN2, TNS3, PSEN1, MAPRE2, ARL8B, FGD2, MYL4, DAG1, ARPC5, TAL1, TUBB, A1CF, WIPF2, FGD3, HIP1, FGD4, ARHGDIB, DNM3, MAP2K1, TAF5, TNP1, PMF1, ITPR3, SHANK3, CORO1C, PPP1R9B, GRLF1, NCLN, BTBD12, CDC42BPB	198	2596	12782	1.2184985447697314	0.999999999998742	0.7122092409623697	72.36826645168719
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	49	16.723549488054605	0.09259676924557558	TGOLN2, CTTNBP2NL, ARID4A, HP1BP3, FERMT3, RBM15B, ACSS2, C1QC, HLX, QKI, TIGD6, TSEN15, NOL6, DBNL, KIAA1949, ADAM10, TMSB10, KLHDC3, STOM, MFN2, TNS3, PSEN1, MAPRE2, ARL8B, FGD2, MYL4, DAG1, ARPC5, TAL1, TUBB, A1CF, WIPF2, FGD3, HIP1, FGD4, ARHGDIB, DNM3, MAP2K1, TAF5, TNP1, PMF1, ITPR3, SHANK3, CORO1C, PPP1R9B, GRLF1, NCLN, BTBD12, CDC42BPB	198	2596	12782	1.2184985447697314	0.999999999998742	0.7122092409623697	72.36826645168719
GOTERM_MF_FAT	GO:0019955~cytokine binding	5	1.7064846416382253	0.09272508895265286	AGTR1, ACVRL1, EPOR, IL11RA, CSF1R	205	109	12983	2.905124188856567	1.0	0.7783669090633777	75.17344682736378
GOTERM_BP_FAT	GO:0019320~hexose catabolic process	4	1.3651877133105803	0.09292384451283783	PGM1, PGD, FUT1, RPIA	212	69	13528	3.699207000273448	1.0	0.7990352797795126	80.79520520027191
GOTERM_BP_FAT	GO:0007565~female pregnancy	5	1.7064846416382253	0.09321644574642503	THBD, ADIPOR2, EPOR, COMT, IL11RA	212	110	13528	2.900514579759863	1.0	0.7970687330156231	80.89974480757395
GOTERM_BP_FAT	GO:0048489~synaptic vesicle transport	3	1.023890784982935	0.09331978860222571	PSEN1, SYNJ1, EEA1	212	33	13528	5.801029159519725	1.0	0.7944284054522897	80.93653868439532
SP_PIR_KEYWORDS	differentiation	12	4.09556313993174	0.09333848473170184	PPP1R9B, TAL1, SEMA4F, MDGA1, NPNT, HLX, DLL4, ABHD5, NOTCH4, TNP1, QKI, HIP1	293	460	19235	1.7125686303605876	0.9999999999999707	0.757400754556629	73.31369841067719
SP_PIR_KEYWORDS	cell projection	7	2.3890784982935154	0.09466469276730133	PPP1R9B, DBNL, CCDC88A, FERMT3, PDE4A, ARPC5, FGD4	293	206	19235	2.2307730541104744	0.9999999999999816	0.7471611492790018	73.8351803960312
UP_SEQ_FEATURE	compositionally biased region:Poly-Lys	7	2.3890784982935154	0.09510105307081024	RASAL2, NMT2, TAF5, FERMT3, GPR64, EIF2S2, TOX2	293	205	19113	2.227436943311413	1.0	0.9896615891199066	79.00772028773304
UP_SEQ_FEATURE	repeat:ANK 4	6	2.04778156996587	0.09522565116234402	ANKRD44, ZDHHC17, TRPC3, NOTCH4, ANKRD1, SHANK3	293	158	19113	2.4771676675163086	1.0	0.9872239121168996	79.05282650642107
GOTERM_BP_FAT	GO:0045637~regulation of myeloid cell differentiation	4	1.3651877133105803	0.09602333593238677	TAL1, SMAP1, PMF1, C1QC	212	70	13528	3.6463611859838276	1.0	0.8011546174012643	81.87574021125525
GOTERM_BP_FAT	GO:0019216~regulation of lipid metabolic process	5	1.7064846416382253	0.09798140127877428	AGTR1, PDGFB, DHCR7, ABHD5, PPARG	212	112	13528	2.848719676549865	1.0	0.8050326055342891	82.52858909911649
GOTERM_MF_FAT	GO:0016791~phosphatase activity	8	2.7303754266211606	0.09811422376975004	PPM1F, PPP6C, PTPRM, MAP2K1, SYNJ1, PTPRR, PPM1M, DUSP7	205	249	12983	2.0347536487413067	1.0	0.7875420117338028	77.20334029136907
INTERPRO	IPR002290:Serine/threonine protein kinase	8	2.7303754266211606	0.09895399501336155	PRKD1, PRKCQ, MAP2K1, STK25, TRIO, OXSR1, DAPK2, CDC42BPB	253	259	16659	2.0338486425442945	1.0	0.950717797022289	77.88206512446251
