MARCH1
ABT1
ACTN4
ADAMTSL3
ADORA2A
AIDA
AMMECR1
AP3M1
APBB1IP
AQP1
ARAP2
ARHGEF6
ARID1A
ASH2L
ATG7
ATP1B3
BACE1
BAK1
BRPF1
BTNL9
C10orf84
C11orf45
C14orf4
C18orf21
C18orf54
C1orf162
C1orf210
C2
C20orf202
C20orf4
C22orf13
C3orf45
C5orf51
C8orf33
CCDC115
CCDC48
CCDC68
CD300LG
CDIPT
CNR1
COBRA1
COTL1
CPT2
CRTAC1
CRTC3
CTSW
CYP2R1
DENND4C
DIP2B
DUSP3
EFNA1
EHD2
ETS1
F11
FAM189A1
FANCC
FEM1A
FEZF2
FIBCD1
FSTL5
FTL
FXYD6
GGA2
GIMAP8
GIT1
GPR4
GPRIN3
GRAP
GRB2
GYPA
GYPE
HECA
HLA-DMA
HMG20A
HN1
HOXB3
HPCAL1
IL17RA
ITGA2B
ITGAM
KCNJ11
KCNQ5
KCTD7
KIAA0196
KIAA1310
KRIT1
LAPTM4B
LASS2
LCP1
LDB1
LEPREL1
LPHN2
LTBR
LZTS1
M6PR
MAN2A2
MAN2B2
MAPKAPK3
ME1
METTL13
MOBKL2B
MOV10
MPP3
MTPN
NANOS3
NDRG4
NDUFA4L2
NOS2
NUDT16
OLFM2
OSBPL8
P2RX7
PAPSS2
PCTP
PDCD10
PDE6A
PECAM1
PF4
PFDN1
PFKFB2
PHACTR1
PIAS1
PIP4K2A
PISD
PKHD1
PKNOX2
PPP3CA
PRF1
PTPDC1
PVRL2
RAB11FIP3
RAB14
RAB31
RAB5B
RAD21
RALA
RAMP3
RANBP17
RANBP3
RAPGEF6
RASSF7
RDX
REPS2
RHOA
RHOBTB2
RILP
RP6-213H19.1
SCD
SDPR
SGK493
SH2B3
SHC3
SIRPA
SLC25A20
SLC35A4
SLC9A1
SLITRK1
SMCR8
SNX10
SORT1
SPAG9
SPIN1
SPSB3
ST6GALNAC3
STAC
STX6
STXBP6
SUCNR1
SUMO3
TARBP2
TBC1D24
TBX3
TESK1
TGFB2
TLR7
TMEM223
TMEM41A
TNFAIP8L2
TNIK
TNNC1
TRAPPC1
TRIM4
TTYH2
UNQ1887
USP25
VAMP3
WSB2
YWHAB
ZBTB34
ZNF219
ZNF317
ZNF416
