
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # Get list of files and IDs
> fs = list.files(path = "temp_fastq/", pattern=".fq", full.names=TRUE)
> id = gsub(".fq", "", basename(fs))
> 
> # Read in sequences
> data.seq <- list()
> data.id <- list()
> for(i in 1:length(fs)) {
+ 	d = scan(fs[i], what="")
+ 	s = d[seq(2,length(d), by=4)]
+ 
+     data.id[[i]] = rep(id[i], length(s))
+     data.seq[[i]] = s
+ }
Read 42208 items
Read 8024 items
Read 2824 items
Read 42032 items
Read 18000 items
Read 165576 items
Read 692560 items
Read 680432 items
Read 10552 items
Read 131256 items
Read 77944 items
Read 21816 items
Read 26824 items
Read 1180640 items
Read 39752 items
Read 814248 items
Read 109920 items
Read 9168 items
Read 22872 items
Read 93856 items
Read 2824 items
Read 25352 items
Read 69288 items
Read 105784 items
Read 45784 items
Read 46680 items
Read 53768 items
Read 72600 items
Read 87144 items
Read 958712 items
Read 646976 items
Read 6048 items
Read 14272 items
Read 8976 items
Read 21640 items
Read 18544 items
Read 1616 items
Read 16288 items
Read 44416 items
Read 15536 items
Read 17104 items
Read 4946152 items
Read 6344 items
Read 122024 items
Read 1360 items
Read 50584 items
Read 59008 items
Read 26376 items
Read 27792 items
Read 17408 items
Read 5201784 items
Read 42912 items
Read 23992 items
Read 901552 items
Read 224232 items
Read 12400 items
Read 670456 items
Read 1788232 items
Read 120704 items
Read 39856 items
Read 973008 items
Read 100064 items
Read 43624 items
Read 415248 items
Read 67072 items
Read 98296 items
Read 166008 items
Read 534976 items
Read 452272 items
Read 84720 items
Read 33624 items
Read 368200 items
Read 428456 items
Read 3904352 items
Read 4016 items
Read 1664 items
Read 25440 items
Read 61048 items
Read 2672 items
Read 74872 items
Read 19360 items
Read 11808 items
Read 464 items
Read 196744 items
Read 138224 items
Read 690952 items
Read 13648 items
Read 4032 items
Read 239320 items
Read 308712 items
Read 86456 items
Read 486144 items
Read 6456 items
Read 144 items
Read 10696 items
Read 173944 items
Read 267008 items
Read 5944 items
Read 2392 items
Read 41304 items
Read 154736 items
Read 138856 items
Read 60200 items
Read 108256 items
Read 123080 items
Read 64888 items
Read 1792912 items
Read 3368 items
Read 19856 items
Read 8096 items
Read 128632 items
Read 1840 items
Read 13544 items
Read 7592 items
Read 54536 items
Read 3414056 items
Read 5168 items
Read 12992 items
Read 25352 items
Read 37392 items
Read 91064 items
Read 131992 items
Read 133256 items
Read 37192 items
Read 92976 items
Read 27408 items
Read 162512 items
Read 8632 items
Read 333184 items
Read 51360 items
Read 60776 items
Read 15848 items
Read 10232 items
Read 111888 items
Read 20096 items
Read 4999072 items
Read 20688 items
Read 2424 items
Read 2992 items
Read 5624 items
Read 5512 items
Read 1195096 items
Read 20072 items
Read 9776 items
Read 15064 items
Read 116912 items
Read 186816 items
Read 2072 items
Read 14808 items
Read 29848 items
Read 81216 items
Read 31224 items
Read 94328 items
Read 58544 items
Read 49232 items
Read 48664 items
Read 751528 items
Read 737304 items
Read 220496 items
Read 40600 items
Read 4720 items
Read 22264 items
Read 122128 items
Read 4240 items
Read 536 items
Read 3072 items
Read 34696 items
Read 1752 items
Read 4768 items
Read 26944 items
Read 1349176 items
Read 3200 items
Read 18904 items
Read 231984 items
Read 10880 items
Read 9597456 items
Read 728576 items
Read 23560 items
Read 1880 items
Read 3016 items
Read 85064 items
Read 12864 items
Read 7120 items
Read 5432 items
Read 12360 items
Read 14992 items
Read 4272 items
Read 1024200 items
Read 984 items
Read 17504 items
Read 1216 items
Read 32936 items
Read 1088 items
Read 9696 items
Read 39168 items
Read 50592 items
Read 4344 items
Read 204080 items
Read 151688 items
Read 319176 items
Read 20960 items
Read 59824 items
Read 72664 items
Read 451528 items
Read 127360 items
Read 336376 items
Read 161480 items
Read 16416 items
Read 98080 items
Read 9768 items
Read 20896 items
Read 37488 items
Read 22672 items
Read 81944 items
Read 199224 items
Read 10848 items
Read 8860240 items
Read 8008 items
Read 15160 items
Read 133176 items
Read 1944 items
Read 4600 items
Read 226080 items
Read 38128 items
Read 137680 items
Read 13064 items
Read 6888 items
Read 531576 items
Read 13744 items
Read 183416 items
Read 143248 items
Read 25992 items
Read 21912 items
Read 130040 items
Read 81328 items
Read 21808 items
Read 11136 items
Read 185960 items
Read 45904 items
Read 28000 items
Read 86112 items
Read 15520 items
Read 90792 items
Read 610760 items
Read 1583064 items
Read 2648 items
Read 8392744 items
Read 110224 items
Read 8968 items
Read 4888 items
Read 34432 items
Read 20688 items
Read 73456 items
Read 14784 items
Read 224432 items
Read 15760 items
Read 102632 items
Read 128 items
Read 15400 items
Read 15896 items
Read 47224 items
Read 357936 items
Read 6352 items
Read 1728 items
Read 403832 items
Read 45368 items
Read 4304 items
Read 38872 items
Read 1568 items
Read 26032 items
Read 19816 items
Read 35072 items
Read 125392 items
Read 154392 items
Read 61328 items
Read 294328 items
Read 90136 items
Read 57512 items
Read 133776 items
Read 128368 items
Read 1312 items
Read 271272 items
Read 103904 items
Read 49320 items
Read 166616 items
Read 51768 items
Read 8384 items
Read 252368 items
Read 24280 items
Read 3664 items
Read 7696 items
Read 37376 items
Read 129032 items
Read 1552 items
Read 75552 items
Read 109552 items
Read 9344 items
Read 159408 items
Read 9172656 items
Read 22552 items
Read 1888 items
Read 267736 items
Read 25048 items
Read 186264 items
Read 53160 items
Read 18896 items
Read 70920 items
Read 53976 items
Read 214680 items
Read 13192 items
Read 116856 items
Read 48696 items
Read 3320816 items
Read 1456 items
Read 11000 items
Read 44352 items
Read 13528 items
Read 122912 items
Read 5656 items
Read 29720 items
Read 49744 items
Read 206648 items
Read 22624 items
Read 39096 items
Read 572296 items
Read 5936 items
Read 27192 items
Read 5464 items
Read 1408 items
Read 20440 items
Read 3612192 items
Read 14776 items
Read 424104 items
Read 32216 items
Read 167864 items
Read 22800 items
Read 116488 items
Read 44648 items
Read 218176 items
Read 54568 items
Read 99504 items
Read 58280 items
Read 11856 items
Read 10856 items
Read 17792 items
Read 37664 items
Read 22792 items
Read 43616 items
Read 8072 items
Read 23768 items
Read 17136 items
Read 91448 items
Read 9528 items
Read 53248 items
Read 12920 items
Read 32096 items
Read 5880 items
Read 8208 items
Read 129280 items
Read 457312 items
Read 166712 items
Read 123624 items
Read 28672 items
Read 82472 items
Read 121872 items
Read 2545848 items
Read 55168 items
Read 101688 items
Read 76432 items
Read 16600 items
Read 22248 items
> data.id.all <- do.call(c, data.id)
> data.seq.all <- do.call(c, data.seq)
> 
> # Create table and save to file
> ta = table(data.seq.all, data.id.all)
> class(ta) = "matrix"
> write.table(data.frame(Sequence = rownames(ta), ta), "mir34c_sequence_counts.txt", sep="\t", quote=FALSE, row.names = FALSE)
> 
